<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="海洋运动的时空尺度 海洋中存在着各种时间空间尺度的运动，从全球洋流尺度到中尺度涡旋，到重力波，直至小尺度的湍流混合过程。海洋的运动无时无刻不在塑造着地球的气候和生态系统。然而，有一类既不大也不小的动力现象，它们介于中尺度涡流和小尺度湍流之间，这就是亚中尺度洋流（Submesoscale Currents，简称SMCs）。这些涡旋在海洋中很常见，它们可以影响海洋中营养物质的分布，进而影响海洋生态系统">
<meta property="og:type" content="article">
<meta property="og:title" content="SWOT观测亚中尺度过程">
<meta property="og:url" content="http://assz0a.coding-pages.com/2024/07/26/swot-sub/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="海洋运动的时空尺度 海洋中存在着各种时间空间尺度的运动，从全球洋流尺度到中尺度涡旋，到重力波，直至小尺度的湍流混合过程。海洋的运动无时无刻不在塑造着地球的气候和生态系统。然而，有一类既不大也不小的动力现象，它们介于中尺度涡流和小尺度湍流之间，这就是亚中尺度洋流（Submesoscale Currents，简称SMCs）。这些涡旋在海洋中很常见，它们可以影响海洋中营养物质的分布，进而影响海洋生态系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/sub.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/640.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/sub2.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/641.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/642.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/643.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/644.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/645.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/646.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/647.webp">
<meta property="article:published_time" content="2024-07-26T14:17:50.000Z">
<meta property="article:modified_time" content="2024-07-28T14:07:27.474Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assz0a.coding-pages.com/images/sub.webp">

<link rel="canonical" href="http://assz0a.coding-pages.com/2024/07/26/swot-sub/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SWOT观测亚中尺度过程 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">171</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/calendar" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2024/07/26/swot-sub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SWOT观测亚中尺度过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-26 22:17:50" itemprop="dateCreated datePublished" datetime="2024-07-26T22:17:50+08:00">2024-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-28 22:07:27" itemprop="dateModified" datetime="2024-07-28T22:07:27+08:00">2024-07-28</time>
              </span>

          
            <span id="/2024/07/26/swot-sub/" class="post-meta-item leancloud_visitors" data-flag-title="SWOT观测亚中尺度过程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/26/swot-sub/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/26/swot-sub/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="海洋运动的时空尺度"><a href="#海洋运动的时空尺度" class="headerlink" title="海洋运动的时空尺度"></a>海洋运动的时空尺度</h2><p><img src="/images/sub.webp" alt="Temporal and spatial scales for a variety of ocean processes (adapted from Dickey and Bidigare [2005]"></p>
<p>海洋中存在着各种时间空间尺度的运动，从全球洋流尺度到中尺度涡旋，到重力波，直至小尺度的湍流混合过程。海洋的运动无时无刻不在塑造着地球的气候和生态系统。然而，有一类既不大也不小的动力现象，它们介于中尺度涡流和小尺度湍流之间，这就是亚中尺度洋流（Submesoscale Currents，简称SMCs）。这些涡旋在海洋中很常见，它们可以影响海洋中营养物质的分布，进而影响海洋生态系统。</p>
<h2 id="亚中尺度小科普"><a href="#亚中尺度小科普" class="headerlink" title="亚中尺度小科普"></a>亚中尺度小科普</h2><p>亚中尺度运动是指那些水平长度在数十米到10公里，垂直高度在数十到数百米，演化时间尺度为数小时到数天的洋流现象。<br>在海洋表面，我们可以通过仔细观察发现一些特殊的线条，这些线条实际上是由水流和海洋生物分布的不均匀性形成的。这些线条很难在单一的剖面图或者时间序列图中辨认出来，因为它们可能和其他类型的水流混合在一起。但是，如果我们能够从高空或者使用卫星图像来观察，就能够看到这些线条的全貌。</p>
<p><img src="/images/640.webp" alt></p>
<p>这些线条是海洋中亚中尺度海流的明显标志。它们可能表现为海面上温度或盐度的突然变化，或者海洋生物如浮游植物的密集分布。这些线条的形成，与海洋中的锋面和丝状物有关。</p>
<p>锋面就像是海洋中的一道墙，一侧是温暖的水，另一侧是冷水；而丝状物则是这些锋面中的细线，它们可以是温暖的水流，也可以是冷水。通过高分辨率的卫星图像，我们可以清晰地看到这些线条的分布。比如在地中海，由于海面上的浮渣（一种由生物产生的物质）聚集，形成了螺旋状的线条，这些线条实际上是由海洋中的亚中尺度涡旋造成的。这些涡旋可以很大，直径约5公里，线条宽度约100米。</p>
<p>研究发现，这些流线常常与海洋中的锋面有关。锋面是海洋中密度梯度很大的区域，它们可以是由风或者水流的剪切力形成的。在锋面附近，水流可能会变得更加混乱和复杂，形成许多小的涡旋。SMCs通常超出了准地转理论（通常用于中尺度涡旋的理论框架）的范畴，但仍然受到地球自转和海洋稳定的密度分层的强烈影响。</p>
<p><img src="/images/sub2.webp" alt="Gulf Stream eddy at two scales."></p>
<p>由于其独特的空间和时间尺度，亚中尺度洋流的研究长期以来受到技术限制。传统的船只、浮标和卫星观测手段难以捕捉到这些现象。然而，近年来随着高分辨率卫星影像、多重嵌套计算模拟方法的发展，以及大量表面漂流器的应用，科学家们开始能够更好地观测和研究亚中尺度洋流。</p>
<h2 id="SWOT探测亚中尺度"><a href="#SWOT探测亚中尺度" class="headerlink" title="SWOT探测亚中尺度"></a>SWOT探测亚中尺度</h2><blockquote>
<p>亚中尺度的水平尺度范围未有定论，有文献从物理角度认为0.1–10km，也有文献认为是传统高度计无法探测的10-100km可称之为亚中尺度。此处，我们忽略这种矛盾。</p>
</blockquote>
<p>由于SMCs复杂的动态特征和对海洋生态系统的显著影响，研究人员一直在寻找更精确的方法来探测和理解这些洋流。SWOT卫星的出现，为这一研究带来了突破性的进展。</p>
<p>SWOT卫星主要科学目标是精确测量全球海洋、湖泊和河流的水位变化。这颗卫星配备了雷达干涉测高仪，可以以前所未有的高分辨率捕捉海洋表面高度的微小变化。这一技术优势使得SWOT成为研究亚中尺度洋流的理想工具。</p>
<h3 id="从SWOT-L3产品计算动力参数"><a href="#从SWOT-L3产品计算动力参数" class="headerlink" title="从SWOT L3产品计算动力参数"></a>从SWOT L3产品计算动力参数</h3><p>海面高度异常SLA是指海平面相对于平均海平面的偏差。SLA数据提供了海洋表面动力的重要信息，通过这些数据，可以推导出海洋表层流速、动能和涡度。从SWOT发布的SLA L3产品计算速度、动能、涡度以及波数谱，是研究亚中尺度动力过程的基本步骤。</p>
<ol>
<li><strong>计算速度（Velocity）</strong>：<br>海面高度异常可以用于计算地转流速。假设我们有一个二维的SLA场 $(\eta(x, y))$，可以通过以下公式计算地转流速分量：<br>$$<br>u = -\frac{g}{f} \frac{\partial \eta}{\partial y}<br>$$<br>$$<br>v = \frac{g}{f} \frac{\partial \eta}{\partial x}<br>$$<br>其中，$u$ 和 $v$ 分别是东西向和南北向的流速分量，$g$ 是重力加速度，$f$ 是科里奥利参数，$\eta$ 是海面高度异常。</li>
</ol>
<p><img src="/images/641.webp" alt></p>
<ol start="2">
<li><strong>计算动能（Kinetic Energy）</strong>：<br>一旦得到了流速分量$u$ 和$v$，可以计算流体动能。动能（KE）可以通过以下公式计算：<br>$$<br>KE = \frac{1}{2} (u^2 + v^2)<br>$$</li>
</ol>
<p><img src="/images/642.webp" alt></p>
<ol start="3">
<li><strong>计算涡度（Vorticity）</strong>：<br>涡度是描述流体旋转性的一个重要参数。对于二维流场，可以通过以下公式计算涡度 $(\zeta)$：<br>$$<br>\zeta = \frac{\partial v}{\partial x} - \frac{\partial u}{\partial y}<br>$$<br>涡度的正值表示逆时针旋转，而负值表示顺时针旋转。</li>
</ol>
<p><img src="/images/643.webp" alt></p>
<h2 id="L4产品速度和动能分析"><a href="#L4产品速度和动能分析" class="headerlink" title="L4产品速度和动能分析"></a>L4产品速度和动能分析</h2><p>AVISO近期发布了包含速度和涡度参数的SLA L4融合产品。由于覆盖范围的不同，在21天重复轨道期间，各个位置的观测次数随纬度变化显著：赤道附近约为两次，中纬度地区为两到四次，高纬度地区则超过六次。这种时间采样对研究亚中尺度快速海洋过程带来了挑战，特别是那些时间尺度与采样间隔相当或更短的现象。</p>
<p>以下是一些分析计算结果：<br><img src="/images/644.webp" alt><br><img src="/images/645.webp" alt><br><img src="/images/646.webp" alt><br><img src="/images/647.webp" alt></p>
<p>计算KE的波数谱，发现斜率的幂率特别好，可以一直到20km附近。然而，不知道何种原因，其斜率却是-15/3，这和QG、SQG理论的都不一致，并且也没有反应出来内波连续体的隆起。这个问题以后需要花时间研究。</p>
<h2 id="SWOT研究亚中尺度的挑战和机遇"><a href="#SWOT研究亚中尺度的挑战和机遇" class="headerlink" title="SWOT研究亚中尺度的挑战和机遇"></a>SWOT研究亚中尺度的挑战和机遇</h2><p>SWOT 的精细尺度海面高度观测提供的主要挑战和机遇是研究这些平衡的海洋运动（由地球自转、风和浮力效应驱动）与内部潮汐和内部重力波的相互作用，这些潮汐和内部重力波在海洋表面下搅动和循环水。虽然大部分内潮是可预测的，但内波连续体却不是。</p>
<p>建模研究表明，SSH中平衡运动与内波明显分离的空间尺度随地理和季节而变化[ Qiu et al. ，2018]。平衡运动在中高纬度地区占主导地位，内波在能量较弱的东部盆地和热带地区尤为突出。与SWOT和原位系统同时对这些过程进行充分观察，应该可以在测试方法上取得进展，以分离这两种纠缠的运动并了解它们的相互作用。 </p>
<p>旋转分层湍流的理想化模拟表明，在某些地方（如强流和涡流中），SMCs应该是活跃的。目前还没有现实的海洋模拟或测量明确显示这一点，但也没有对此问题进行过深入研究。<br>如果这一假设成立，可以预期会有相对浅的动能谱、正向能量级联以及提高的耗散和越密度混合率。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"># math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/26/gbname/" rel="prev" title="国产低成本GNSS潮汐波浪浮标征名活动">
      <i class="fa fa-chevron-left"></i> 国产低成本GNSS潮汐波浪浮标征名活动
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/26/sci-2024/" rel="next" title="重磅 | 2024年最新遥感、海洋科学期刊影响因子">
      重磅 | 2024年最新遥感、海洋科学期刊影响因子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E6%B4%8B%E8%BF%90%E5%8A%A8%E7%9A%84%E6%97%B6%E7%A9%BA%E5%B0%BA%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">海洋运动的时空尺度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E4%B8%AD%E5%B0%BA%E5%BA%A6%E5%B0%8F%E7%A7%91%E6%99%AE"><span class="nav-number">2.</span> <span class="nav-text">亚中尺度小科普</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWOT%E6%8E%A2%E6%B5%8B%E4%BA%9A%E4%B8%AD%E5%B0%BA%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">SWOT探测亚中尺度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8ESWOT-L3%E4%BA%A7%E5%93%81%E8%AE%A1%E7%AE%97%E5%8A%A8%E5%8A%9B%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">从SWOT L3产品计算动力参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L4%E4%BA%A7%E5%93%81%E9%80%9F%E5%BA%A6%E5%92%8C%E5%8A%A8%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">L4产品速度和动能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWOT%E7%A0%94%E7%A9%B6%E4%BA%9A%E4%B8%AD%E5%B0%BA%E5%BA%A6%E7%9A%84%E6%8C%91%E6%88%98%E5%92%8C%E6%9C%BA%E9%81%87"><span class="nav-number">5.</span> <span class="nav-text">SWOT研究亚中尺度的挑战和机遇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
