<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="The 11th Tibet, Xinjiang and Siberia (TibXS) International WorkshopBackground InformationTibet, Xinjiang and Siberia (TibXS) are the regions of scientific interests of this workshop. We discuss a numb">
<meta property="og:type" content="article">
<meta property="og:title" content="The 11th Tibet, Xinjiang and Siberia (TibXS) International Workshop">
<meta property="og:url" content="http://assz0a.coding-pages.com/2023/07/15/tibxs/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="The 11th Tibet, Xinjiang and Siberia (TibXS) International WorkshopBackground InformationTibet, Xinjiang and Siberia (TibXS) are the regions of scientific interests of this workshop. We discuss a numb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-14T22:51:48.000Z">
<meta property="article:modified_time" content="2023-07-14T22:52:21.670Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="Tibxs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://assz0a.coding-pages.com/2023/07/15/tibxs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>The 11th Tibet, Xinjiang and Siberia (TibXS) International Workshop | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">163</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/calendar" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2023/07/15/tibxs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The 11th Tibet, Xinjiang and Siberia (TibXS) International Workshop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-15 06:51:48 / 修改时间：06:52:21" itemprop="dateCreated datePublished" datetime="2023-07-15T06:51:48+08:00">2023-07-15</time>
            </span>

          
            <span id="/2023/07/15/tibxs/" class="post-meta-item leancloud_visitors" data-flag-title="The 11th Tibet, Xinjiang and Siberia (TibXS) International Workshop" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/15/tibxs/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/15/tibxs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-11th-Tibet-Xinjiang-and-Siberia-TibXS-International-Workshop"><a href="#The-11th-Tibet-Xinjiang-and-Siberia-TibXS-International-Workshop" class="headerlink" title="The 11th Tibet, Xinjiang and Siberia (TibXS) International Workshop"></a>The 11th Tibet, Xinjiang and Siberia (TibXS) International Workshop</h1><h2 id="Background-Information"><a href="#Background-Information" class="headerlink" title="Background Information"></a>Background Information</h2><p>Tibet, Xinjiang and Siberia (TibXS) are the regions of scientific interests of this workshop. We discuss a number of issues over TibXS, including hydrological change, crustal deformation, regional gravity field and variation, mass migration and redistribution, geodynamic and cryospheric processes and climate change, based on various observations from space-borne and terrestrial sensors. </p>
<p>The meeting encourages the latest research achievements as well as potential ideas, suggestions and original and challenging insights in science. The following subjects are accepted (but not limited to): hydrological change over river basins, lake level variation, crustal deformation and its mechanism, mountain glacier change, atmospheric circulation in TibXS, time and frequency applications in geoscience, geopotential and orthometric height determinations, unification of world height datum systems.</p>
<h3 id="Topics-of-the-workshop"><a href="#Topics-of-the-workshop" class="headerlink" title="Topics of the workshop"></a>Topics of the workshop</h3><ul>
<li>Long-term monitoring of surface processes from satellite altimeter</li>
<li>Results of satellite and terrestrial-based gravimetric observations</li>
<li>Results of GNSS observations, GNSS meteorology and ionosphere</li>
<li>Regional hydrology, vertical displacement, glacier change, lake level change and their interpretations from altimeter, GNSS monthly GRACE fields and gravimeters</li>
<li>Various applications, geophysical interpretations and consequences of gravity, GNSS, satellite altimetry and seismic observations</li>
<li>SAR and LiDAR detections of surface deformation, especially over TibXS</li>
<li>Crust structure and density refinement especially in the region TibXS using multi-datasets </li>
<li>Earth rotation modeling and Earth rotation parameters estimates based on various observations</li>
<li>Temporal gravity fields, mass migration and strain/stress fields</li>
<li>Time and frequency applications in geoscience</li>
</ul>
<h2 id="Scientific-Organization-Committee"><a href="#Scientific-Organization-Committee" class="headerlink" title="Scientific Organization Committee"></a>Scientific Organization Committee</h2><ul>
<li>Chair: Cheinway Hwang, Yang Ming Chiao Tung University, Taiwan</li>
<li>Co-Chair: Wen-Bin Shen, Wuhan University, China</li>
</ul>
<h2 id="Scientific-Organization-Committee-1"><a href="#Scientific-Organization-Committee-1" class="headerlink" title="Scientific Organization Committee"></a>Scientific Organization Committee</h2><ul>
<li>Cheinway Hwang (Chair), Yang Ming Chiao Tung University, Taiwan</li>
<li>Wen-Bin Shen (Co-Chair), Wuhan University, China</li>
<li>Shaofeng Bian, Naval University of Engineering, China</li>
<li>Benjamin Fong Chao, Academia Sinica, Taiwan</li>
<li>Xiaoli Ding, Hongkong Technical University, Hong Kong</li>
<li>Kosuke Heki, Hokkaido University, Japan / Shanghai Astronomical Observatory, Chinese Academy of Science, China</li>
<li>Zhicai Luo, Huazhong University of Science and Technology, China</li>
<li>Chongyang Shen, China Earthquake Administration, China </li>
<li>CK Shum, Ohio State University, USA</li>
<li>Xiaodong Song, Peking University, China</li>
<li>Heping Sun, Innovation Academy for Precision Measurement Science and Technology (APM), Chinese Academy of Science, China</li>
<li>Wenke Sun, University of Chinese Academy of Sciences, China</li>
<li>Robert Tenzer, The Hong Kong Polytechnic University, Kowloon, Hong Kong</li>
<li>Caijun Xu, Wuhan University, China</li>
<li>Jianqiao Xu, APM, Chinese Academy of Science, China</li>
<li>Shuangxi Zhang, Wuhan University, China </li>
<li>Min Zhong, Sun Yat-sen University, China</li>
</ul>
<h2 id="Local-Organization-Committee"><a href="#Local-Organization-Committee" class="headerlink" title="Local Organization Committee"></a>Local Organization Committee</h2><ul>
<li>Chair: Wei Feng, Sun Yat-sen University, China</li>
<li>Co-Chair: Jiangcun Zhou, APM, Chinese Academy of Science, China</li>
</ul>
<h2 id="Venue"><a href="#Venue" class="headerlink" title="Venue"></a>Venue</h2><p>Cang’er Yilong Hotel, No. 14 Binhai Avenue, Dali City, Dali Bai Autonomous Prefecture, Yunnan Province, China (中国云南省大理白族自治州大理市滨海大道14号，苍洱逸龙酒店)</p>
<h2 id="Abstract-Submission"><a href="#Abstract-Submission" class="headerlink" title="Abstract Submission"></a>Abstract Submission</h2><p>Deadline for Abstracts Submission is July 15, 2023. Abstracts should be submitted to Mr. Shuwei An (<a href="mailto:anshw@mail2.sysu.edu.cn">anshw@mail2.sysu.edu.cn</a>) and Prof. Wei Feng (<a href="mailto:fengwei@sysu.edu.cn">fengwei@sysu.edu.cn</a>).</p>
<h2 id="Special-Issue-of-an-International-Journal"><a href="#Special-Issue-of-an-International-Journal" class="headerlink" title="Special Issue of an International Journal"></a>Special Issue of an International Journal</h2><p>Contributions from the 11th TibXS are encouraged to submit manuscript to a special issue of an international SCI journal (to be determined), to document new scientific findings in TibXS based on multi-datasets especially the GRACE and altimeter data and time-frequency applications in geoscience. The guest editors will be announced later. The tentative deadline of full paper submission is expected on December 31, 2023. Requirements in details will be described in special announcement. </p>
<h2 id="Registration-and-Presentation"><a href="#Registration-and-Presentation" class="headerlink" title="Registration and Presentation"></a>Registration and Presentation</h2><p>On-site registration on 10 August (whole day) 2023 is recommended. The registration fee is 150 USD (or RMB 1000) by credit card. For a student, the registration fee is 80 USD (or RMB 500). Days of presentation and discussions: August 11-12.</p>
<h2 id="Formal-Language-of-the-Workshop"><a href="#Formal-Language-of-the-Workshop" class="headerlink" title="Formal Language of the Workshop"></a>Formal Language of the Workshop</h2><p>All abstracts, full papers, and presentations should be given in English.</p>
<h2 id="Best-Paper-Awards-for-Graduate-Students"><a href="#Best-Paper-Awards-for-Graduate-Students" class="headerlink" title="Best Paper Awards for Graduate Students"></a>Best Paper Awards for Graduate Students</h2><p>During the meeting, best paper awards (first prize and second prize for Master or Doctor candidates) will be selected by the Scientific Committee.</p>
<h2 id="Accommodation"><a href="#Accommodation" class="headerlink" title="Accommodation"></a>Accommodation</h2><p>Accommodation cost is covered by participants themselves. Accommodation cost in Hotel: 350/380 RMB/night for two-beds room (twin room) or 350 RMB/night for one big-bed room. The LOC will reserve the rooms for participants.</p>
<h2 id="Transportation"><a href="#Transportation" class="headerlink" title="Transportation"></a>Transportation</h2><p>Please take taxis or public buses from Dali Fengyi Airport or Dali Train Station to the Cang’er Yilong Hotel. Please contact Ms. Lina LI (<a href="mailto:lilina3@mail.sysu.edu.cn">lilina3@mail.sysu.edu.cn</a>) for transport service.</p>
<h2 id="Reception-and-Invitations"><a href="#Reception-and-Invitations" class="headerlink" title="Reception and Invitations"></a>Reception and Invitations</h2><p>All representatives are invited to attend the reception from 18:00 to 20:30 on August 10, 2023 (GMT+08:00).<br>Dinner Invitations: All representatives are invited to attend the meeting closing dinner: starting at 18:30 on August 12, 2023.</p>
<h2 id="Pre-Registration"><a href="#Pre-Registration" class="headerlink" title="Pre-Registration"></a>Pre-Registration</h2><p>The participants are invited to fill in and submit the attached registration form to Mr. Shuwei An (<a href="mailto:anshw@mail2.sysu.edu.cn">anshw@mail2.sysu.edu.cn</a>) and Prof. Wei Feng (<a href="mailto:fengwei@sysu.edu.cn">fengwei@sysu.edu.cn</a>)  with the titles of your presentations before July 15, 2023.</p>
<h2 id="Organized-and-Sponsored-By"><a href="#Organized-and-Sponsored-By" class="headerlink" title="Organized and Sponsored By"></a>Organized and Sponsored By</h2><ul>
<li>School of Geospatial Engineering and Science, Sun Yat-sen University, Zhuhai, China;</li>
<li>School of Geodesy and Geomatics / Key Laboratory of Geospace Environment and Geodesy, Wuhan University, Wuhan, China;</li>
<li>Department of Civil Engineering, Yang Ming Chiao Tung University, Hsinchu, Taiwan;</li>
<li>Subcommission 2.6 and Subcommission 2.4e of International Association of Geodesy (IAG);</li>
<li>NSFC (grant Nos. 42061134010, 41874095, and 42030105)</li>
</ul>
<h2 id="Registration-Form"><a href="#Registration-Form" class="headerlink" title="Registration Form"></a>Registration Form</h2><p>International Workshop of 11th TibXS, August 10-13, 2023, Dali, Yunan, China</p>
<p>Surname: <strong>____</strong><br>Given Name: <strong>____</strong><br>Title: <strong>____</strong><br>Sex: <strong>____</strong><br>Address: <strong>____</strong><br>Post code: <strong>____</strong><br>Country: <strong>____</strong><br>City: <strong>____</strong><br>Email: <strong>____</strong><br>Accommodation: </p>
<ul>
<li><input disabled type="checkbox"> Two-beds room </li>
<li><input disabled type="checkbox"> Two-beds room (shared)</li>
<li><input disabled type="checkbox"> One big-bed room<br>Days: From <strong>__ to __</strong><br>Institute: <strong>____</strong><br>Title(s) of Presentation(s): <strong>____</strong><br>I’ll be accompanied by: <strong>____</strong></li>
</ul>
<p>Please send this form before July 15, 2023<br>To: Mr. Shuwei An (<a href="mailto:anshw@mail2.sysu.edu.cn">anshw@mail2.sysu.edu.cn</a>) and Wei Feng (<a href="mailto:fengwei@sysu.edu.cn">fengwei@sysu.edu.cn</a>) </p>
<h2 id="Abstract-Template"><a href="#Abstract-Template" class="headerlink" title="Abstract Template"></a>Abstract Template</h2><p>Title of your abstract here<br>A.B. Author(1), C.D. Author(2) and E.F. Author (3)</p>
<ul>
<li>(1) Please enter A.B. Author affiliation here with full address, (<a href="mailto:abauthor@mail.com">abauthor@mail.com</a> / your phone here)</li>
<li>(2) Please enter C.D. Author affiliation here with full address, (<a href="mailto:cdauthor@mail.com">cdauthor@mail.com</a>)</li>
<li>(3) Please enter E.F. Author affiliation here with full address, (<a href="mailto:efauthor@mail.com">efauthor@mail.com</a>)</li>
</ul>
<p>Please enter the main text of your abstract here. </p>
<p>Keywords: keyword1, keyword2, keyword3<br>Presentation preference: (Oral/Poster/no preference)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tibxs/" rel="tag"># Tibxs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/29/buoy2/" rel="prev" title="故事会系列2：井底之蛙变形记">
      <i class="fa fa-chevron-left"></i> 故事会系列2：井底之蛙变形记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/14/liangang/" rel="next" title="用量纲分析洞察湍流：Kolmogorov的-5/3定律">
      用量纲分析洞察湍流：Kolmogorov的-5/3定律 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-11th-Tibet-Xinjiang-and-Siberia-TibXS-International-Workshop"><span class="nav-number">1.</span> <span class="nav-text">The 11th Tibet, Xinjiang and Siberia (TibXS) International Workshop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-Information"><span class="nav-number">1.1.</span> <span class="nav-text">Background Information</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Topics-of-the-workshop"><span class="nav-number">1.1.1.</span> <span class="nav-text">Topics of the workshop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scientific-Organization-Committee"><span class="nav-number">1.2.</span> <span class="nav-text">Scientific Organization Committee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scientific-Organization-Committee-1"><span class="nav-number">1.3.</span> <span class="nav-text">Scientific Organization Committee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-Organization-Committee"><span class="nav-number">1.4.</span> <span class="nav-text">Local Organization Committee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Venue"><span class="nav-number">1.5.</span> <span class="nav-text">Venue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-Submission"><span class="nav-number">1.6.</span> <span class="nav-text">Abstract Submission</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Special-Issue-of-an-International-Journal"><span class="nav-number">1.7.</span> <span class="nav-text">Special Issue of an International Journal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Registration-and-Presentation"><span class="nav-number">1.8.</span> <span class="nav-text">Registration and Presentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formal-Language-of-the-Workshop"><span class="nav-number">1.9.</span> <span class="nav-text">Formal Language of the Workshop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Best-Paper-Awards-for-Graduate-Students"><span class="nav-number">1.10.</span> <span class="nav-text">Best Paper Awards for Graduate Students</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accommodation"><span class="nav-number">1.11.</span> <span class="nav-text">Accommodation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transportation"><span class="nav-number">1.12.</span> <span class="nav-text">Transportation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reception-and-Invitations"><span class="nav-number">1.13.</span> <span class="nav-text">Reception and Invitations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-Registration"><span class="nav-number">1.14.</span> <span class="nav-text">Pre-Registration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Organized-and-Sponsored-By"><span class="nav-number">1.15.</span> <span class="nav-text">Organized and Sponsored By</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Registration-Form"><span class="nav-number">1.16.</span> <span class="nav-text">Registration Form</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-Template"><span class="nav-number">1.17.</span> <span class="nav-text">Abstract Template</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
