<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="引言这可能近几年海洋科学领域最大的瓜了。 事情比较曲折，慢慢捋一捋。 2019年，澳大利亚科学家青年Timothy Clark 等人发表《Nature》论文，质疑另一名澳大利亚泰斗级科学家Philip Munday 10年来关于海洋酸化对鱼类的影响研究，Munday认为“Ocean acidification can mess with a fish’s mind”，就是说海洋酸化可以干扰鱼类的行">
<meta property="og:type" content="article">
<meta property="og:title" content="海洋酸化论文数据造假令人震惊">
<meta property="og:url" content="http://assz0a.coding-pages.com/2021/05/11/ns/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="引言这可能近几年海洋科学领域最大的瓜了。 事情比较曲折，慢慢捋一捋。 2019年，澳大利亚科学家青年Timothy Clark 等人发表《Nature》论文，质疑另一名澳大利亚泰斗级科学家Philip Munday 10年来关于海洋酸化对鱼类的影响研究，Munday认为“Ocean acidification can mess with a fish’s mind”，就是说海洋酸化可以干扰鱼类的行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T13:09:54.000Z">
<meta property="article:modified_time" content="2021-05-15T14:46:58.261Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="学术不端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://assz0a.coding-pages.com/2021/05/11/ns/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>海洋酸化论文数据造假令人震惊 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">140</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2021/05/11/ns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          海洋酸化论文数据造假令人震惊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 21:09:54" itemprop="dateCreated datePublished" datetime="2021-05-11T21:09:54+08:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-15 22:46:58" itemprop="dateModified" datetime="2021-05-15T22:46:58+08:00">2021-05-15</time>
              </span>

          
            <span id="/2021/05/11/ns/" class="post-meta-item leancloud_visitors" data-flag-title="海洋酸化论文数据造假令人震惊" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/11/ns/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/11/ns/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>这可能近几年海洋科学领域最大的瓜了。</p>
<p>事情比较曲折，慢慢捋一捋。</p>
<p>2019年，澳大利亚科学家青年Timothy Clark 等人发表《Nature》论文，质疑另一名澳大利亚泰斗级科学家Philip Munday 10年来关于海洋酸化对鱼类的影响研究，Munday认为“Ocean acidification can mess with a fish’s mind”，就是说海洋酸化可以干扰鱼类的行为，Clark花费了三年的时间开展酸化对鱼类行为影响试验，却无法复制Munday的结果。2020年，Munday在《Nature》发文进行自我辩护和驳斥，Clark紧随其后在同一期《Nature》逐条反驳Munday的辩驳。之后，Munday觉得《Nature》版面不够，又在网上发表29页的详细辩驳材料，然后就退休了。你来我往，互相发表了好几篇《Nature》，好像是比饶毅和院士互相举报有业绩啊。</p>
<p>在《Nature》闹后，Clark等七人联盟向澳大利亚和美国资助机构反映Munday和他的博士生Danielle L. Dixson（美国人）数据造假问题，七人联盟中有挪威科学家Jutfelt和瑞典科学家Sundin，他们在澳大利亚蜥蜴岛（Munday研究海洋酸化的地方）相识。2016年，Sundin和Jutfelt曾举报瑞典Uppsala University 博士后Lönnstedt（Munday的博士生，Sundin的女闺蜜）的《Science》论文，这篇论文研究了微塑料对鱼类的行为影响，Sundin认为论文胡扯，并告到了瑞典中央伦理审查委员会，结果是《Science》撤稿，Lönnstedt丢掉科研工作，她的Research Gate 2016年后再也没有更新，Lönnstedt的博士后导师（第二作者）一开始非常信任Lönnstedt，并为其辩护，但审查结果出来后改口称“I have never done research on microplastics and I probably will never do research on microplastics.”，意思是“你才做微塑料，你们全家都做微塑料”，最后二人都叛有罪。后来，Sundin又扒出了Lönnstedt以往的造假历史，但此时，Lönnstedt已经在没有消息了。</p>
<p>这七人联盟的举报行为已经在已经小有名气。有人称他们的《Nature》文章是最好的，也有人称他们很奇葩，<code>The seven were an “odd little bro-pocket” whose “whole point is to harm other scientists,”</code>，Munday本人则称之为诽谤和可恶的团伙，IPCC共同主席批评他们七人“以评论他人的工作来建立自己的事业是不对的”。</p>
<p>最近，《Science》忍不住了，发表专题文章《Sea of doubts》对此事进行评论，对其中的数据造假问题进行了细致分析，欣赏下这篇文章吧。</p>
<blockquote>
<p>ENSERINK M. Sea of Doubts[J]. Science, 2021, 372(6542): 560–565. DOI:10.1126/science.372.6542.560.</p>
</blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>当Philip Munday在2020年12月的Zoom会议上与70多位同事和学生讨论他对海洋酸化的研究时，他不仅仅是对十年来的科学成果做了一个自信的概述。位于汤斯维尔的詹姆斯-库克大学（JCU）的海洋生态学家Munday是为了捍卫他的科学遗产而发言。</p>
<p>Munday与人合著了250多篇论文，并吸引了数十名有抱负的科学家来到汤斯维尔，这里是澳大利亚东北海岸的海洋生物学圣地。他最出名的是关于海洋化学变化对鱼类影响的开创性工作，其中部分工作是与美国生物学家Dixson一起进行的，她在Munday的指导下于2012年获得博士学位，此后成为特拉华大学（UD）卢斯分校的一名成功的实验室负责人。</p>
<p>2009年，Munday和Dixson开始发表证据，证明海洋酸化–地球大气中二氧化碳（CO2）水平上升的连锁反应–对鱼类的行为产生了一系列惊人的影响，例如使它们变得更加大胆，并引导它们走向由捕食者产生的化学物质。正如一位报道这项研究的记者所说，”海洋酸化会扰乱鱼类的思维”。Munday和Dixson警告说，这些发现被列入政府间气候变化专门委员会（IPCC）2014年的一份报告，最终可能对 “海洋多样性 “和渔业产生深远影响。</p>
<p>但是他们的工作受到了攻击。2020年1月，由澳大利亚吉隆迪肯大学的鱼类生理学家Timothy Clark领导的7位年轻科学家发表了一篇《自然》论文，报告说在一项为期3年的大规模研究中，他们根本没有看到酸化对鱼类行为的这些戏剧性影响。</p>
<p>这篇论文在该领域被证明是如此的两极化，”这就像共和党和民主党，”共同作者加拿大渥太华卡尔顿大学的Dominique Roche说。一些科学家称赞它是研究复制的一个杰出的例子，它使人们对那些从一开始就应该接受更严格审查的非同寻常的主张产生了怀疑。”伦敦布鲁内尔大学的生态毒理学家约翰-桑普特说：”这是迄今为止我读到的最好的环境科学论文。</p>
<p>其他人则批评这篇论文不必要地咄咄逼人。尽管Clark和他的同事们没有使用科学的 “F”字，即捏造(fabrication)，但他们确实说 “方法或分析上的弱点 “可能导致了不可复制的结果。研究界的许多人都知道这七位作者对马虎的科学和欺诈行为非常感兴趣–他们曾对Munday的另一位前博士生在2016年发表的《科学》论文进行过揭发，该论文后来被认为是欺诈性的，并被撤回。2020年10月，北卡罗来纳大学教堂山分校的海洋生态学家约翰-布鲁诺–他没有与Dixson和Munday合作过–在推特上说，这七个人是一个 “奇怪的小兄弟”，他们的 “全部意义在于伤害其他科学家”。”残酷的行为是工作的动力。”</p>
<p>很少有研究人员知道的是，2020年8月，Clark和该小组的其他三人又迈出了另一个更大的步伐。他们要求在Dixson和Munday的工作上总共花费了数百万美元的三个资助者–澳大利亚研究理事会（ARC）、美国国家科学基金会（NSF）和美国国家卫生研究院（NIH）–调查22篇论文中可能存在的欺诈行为。</p>
<p>他们与《科学》杂志的记者分享了这一请求，理由是他们说有证据表明有两篇论文的公开原始数据文件被篡改，其中一篇发表在《科学》杂志上，另一篇发表在《自然-气候变化》杂志上，再加上许多其他论文中报告的二氧化碳产生的显著的、”统计学上不可能 “的影响。他们还提供了Dixson和Munday实验室前成员的证词，其中一些人监测了Dixson的活动，并得出了她编造数据的结论。</p>
<p>ARC和NSF拒绝与《科学》杂志讨论此案，但表示他们通常会将此类案件移交给研究机构–本案中的JCU；Dixson在2011年至2015年间工作的佐治亚理工学院；以及UD。美国国立卫生研究院表示，它将案件移交给美国研究诚信办公室，该办公室不对案件进行评论。</p>
<p>Munday称这些欺诈指控是 “可恶的 “和 “诽谤的”，JCU的一位发言人说，经过初步调查，该校已经驳回了这些指控。(Munday于4月从JCU退休，并搬到了塔斯马尼亚，但他强调这个时间点与这些指控之间没有任何联系。) UD说它不能对人事问题发表评论；佐治亚理工学院的发言人拒绝发表评论，只是说该学院 “认真对待所有关于研究不当行为的指控”。Dixson也否认编造数据。”我完全支持我收集的所有数据，我支持我们已经发表的论文，”她在2月的一次采访中告诉《科学》。”这些数据是以诚信的方式收集的。我的意思是，我向我的学生宣扬这一点。”</p>
<p>但是，与Clark集团无关的多位科学家和数据专家应《科学》杂志的要求审查了这一案例，他们指出了这两组数据中的一系列问题，其中一位发现了他所说的由Munday共同撰写的其他论文数据中的严重违规行为。</p>
<p>两个因对鱼类的热情而团结在一起的团体之间的斗争，不仅仅是关于数据和海洋的未来。它强调了科学的社会学、心理学和政治学问题，包括研究人员在顶级期刊上发表论文的压力，期刊对引人注目和令人震惊的发现的渴求，以及告密所涉及的风险。</p>
<p>Clark小组的成员说，他们很快就会在PubPeer（一个讨论已发表作品的网站）上公布所谓的数据问题。他们说，对于是否在调查可能正在进行时与记者讨论他们的担忧，他们想了很久。瑞典农业科学大学的Josefin Sundin说：”根据我的经验，举报人，包括我自己和其他人，如果在调查得出不当行为的结论之前与媒体交谈，就会感到羞耻，”他是《自然》复制论文的最后一位作者。”但这是为什么呢？如果进行调查，它可能会拖很长时间。如果你知道数据被捏造，为什么对它保持沉默几个月甚至几年被认为是正确的事情？</p>
<p>如果你想成为一名海洋生物学家，TOWNSVILLE可能是世界上最好的地方之一。JCU的网站拥有 “独特的热带学习环境，有研究站、最先进的实验室，大堡礁就在我们家门口”。该大学是ARC珊瑚礁研究卓越中心的所在地，Munday在那里有他的实验室。为了进行实地研究，科学家们飞往蜥蜴岛。蜥蜴岛是大堡礁上的一块花岗岩，在海洋生物学家中颇具传奇色彩，这要归功于澳大利亚博物馆运营良好的研究站、超凡的潜水和海滩烧烤。(“伙计，我想念那个岛，”Dixson去年在推特上说。)</p>
<p>Munday的实验室一直是JCU成功的引擎之一。Munday最初专注于研究珊瑚鱼的竞争和它们转换性别的能力，在2000年代末，他将注意力转移到了海洋酸化。2007年来到JCU的Dixson也接受了这个课题。</p>
<p>由于二氧化碳水平的上升导致更多的气体溶解在海洋中，酸化对海洋生物构成了严重的威胁，削弱了珊瑚和其他具有碳酸盐外壳或骨架的生物体。但是，2009年发表在《美国国家科学院院刊》（PNAS）上的一篇论文（Munday和Dixson分别是第一和第二作者）报告了另一个令人不安的影响。当鱼缸里的水的pH值从8.15（目前海水的水平）降低到7.8（预计到21世纪末的水平）时，橙色小丑鱼的幼虫对来自健康的珊瑚礁的化学线索的吸引较少，但对来自草和刺鼻的沼泽树的线索的吸引更大，而这些树的气味通常会排斥它们。作者总结说，这可能导致小丑鱼失去在珊瑚礁上找到合适的家的能力。</p>
<p>根据更多的实验室实验，Munday、Dixson和其他研究人员后来报告说，高二氧化碳水平还以其他方式扰乱了鱼类的思维。例如，它们会变得迷失方向、过度活跃，并冒险远离庇护所，同时它们的视力和听力也会下降。在许多这样的研究中，科学家们通过把鱼放在水槽中来测量它们的喜好，这是一种迫使它们做出选择的装置（见第564页的图片）。来自两个不同来源的水并排流入水槽，研究人员测量鱼在任何一个来源的水中花费的时间。</p>
<p>Munday和Dixson经常发现海洋酸化的影响异常大。例如，在PNAS的论文中，橙色小丑鱼在水槽的恶臭一侧的时间从0%上升到80%。在2010年《生态学通讯》的一项研究中，在正常海水中饲养的小丑鱼幼虫完全避开了两种捕食者的化学线索，即小石首鱼和点头鱼，但是在更酸的水中，它们花了100%的时间在这些捕食者的气味周围–这是一种 “致命的吸引力”，作者说。2013年发表在《海洋生物学》上的一篇论文报告说，珊瑚鳟鱼，一个经济上重要的物种，在高二氧化碳水平下变得更加活跃90倍。</p>
<p>Dixson还将水槽用于与海洋酸化无关的研究。举报人质疑的《科学》论文发表于2014年，当时她在佐治亚理工学院海洋生态学家Mark Hay的实验室工作，论文显示，在斐济海岸收集的鱼类和珊瑚幼虫被健康、受保护的珊瑚礁的化学线索所吸引，但被以海藻为主的过度捕捞的珊瑚礁的水排斥。这又是一个坏消息，表明退化的珊瑚礁将难以自行恢复，因为它们无法吸引珊瑚和鱼类幼虫）。</p>
<p>在这篇论文发表后不久，《科学》杂志收到了JCU珊瑚礁生态学家Andrew Baird的”技术评论”，他指出了几个问题，包括Dixson的水槽所引用的水流比任何珊瑚幼虫的游泳速度要快得多，这意味着幼虫会被冲出水槽的后面。《科学》杂志的审查程序认为该评论 “不适合发表”，负责研究的副编辑Sacha Vignieri说《科学》杂志的新闻和编辑部相互独立运作。Baird将其作为预印本发表，但它没有引起什么注意。</p>
<p>斐济的论文是Dixson在《科学》杂志上发表的第二篇论文–2012年，她和海伊报告了一些珊瑚分泌化学信号，”招募 “鱼类来修剪有毒的海藻，这巩固了她作为一颗新星的地位。2015年，她离开佐治亚理工学院，在特拉华州建立了自己的实验室。</p>
<p>Clark是一名鱼类生理学家，他于2011年来到汤斯维尔，在澳大利亚海洋科学研究所担任研究工作，该研究所是位于该市东部50公里处的一个政府实验室。为了寻找新的研究对象，他说他开始阅读Dixson和Munday的海洋酸化论文，并被其巨大的效应规模所震撼。”他说：”我认为它们是整个生物学学科中最惊人的发现。他来到蜥蜴岛，用捕食者的提示重复这项工作，认为他可以解开这一现象背后的生理学。</p>
<p>但他根本没有得到同样的结果。放在水槽中的鱼会开始探索它们的周围环境，但它们很少像Dixson和Munday报告的那样，对某一边有强烈的偏好，而且增加二氧化碳也没有什么不同。挪威科技大学的Fredrik Jutfelt说，有些鱼被 “吓坏了”，根本不动，他在2014年与Clark一起在蜥蜴岛呆了一个季度，还有Sundin和其他一些科学家。”Jutfelt说：”它们被带离了它们的环境，并被置于一个非常不自然的环境中。</p>
<p>Clark急于发表研究结果，但他说：”我们可以想到相当多的方法论理由，可以用来淡化我们的研究结果。” 他和Sundin在蜥蜴岛组织了第二个季节，重新进行其他研究。研究人员对每个实验都进行了录像，并使用自动跟踪软件监测鱼的行为，以此来排除偏见，而Munday和Dixson并没有这样做。</p>
<p>2016年6月，《科学》杂志发表了另一位成功的JCU校友、海洋生态学家Oona Lönnstedt的一篇论文，当时这项工作仍在进行中。在汤斯维尔获得博士学位后–Munday是她的三位导师之一–Lönnstedt于2014年回到她的祖国瑞典，成为乌普萨拉大学（UU）的一名博士后，探索一种新的环境威胁：被称为微塑料的塑料垃圾的微小碎片，污染了许多水生环境。在2016年的《科学》论文中，她和UU的湖沼学家Peter Eklöv报告说，波罗的海的鲈鱼幼虫喜欢吞食微塑料而不是真正的食物，这减少了它们的生长，而且–就像升高的二氧化碳–干扰了它们对化学线索的反应，使它们自己更可能最终成为鱼类的食物。</p>
<p>当时也在UU的Sundin说，她立即认为这篇论文是 “完全的幻想”。她和Jutfelt曾与Lönnstedt在波罗的海岛屿研究站呆过一段时间，但从未见过论文中描述的那种规模的研究；许多其他细节也与他们的想法不符（Science, 2017年3月24日，第1254页）。他们决定报告他们的怀疑，并得到Clark、罗氏和其他他们在蜥蜴岛认识的研究人员的支持。</p>
<p>这群人学到了一些痛苦的教训。经过初步调查，一个UU小组在一份简洁的报告中驳回了调查请求，并责备该小组没有在 “正常的学术讨论 “中与Lönnstedt和Eklöv讨论其关切。Lönnstedt说该小组只是嫉妒。指控者花了许多个月的时间收集额外的文件，牺牲了他们自己的研究。2017年4月，瑞典中央伦理审查委员会认为该研究确实存在 “科学上的不诚实”，《科学》杂志撤回了这篇论文；8个月后，一项全面的UU快三官网调查得出结论，数据是捏造的。（Eklöv指责Lönnstedt；Lönnstedt坚持认为她是无辜的）。</p>
<p>这种明显的欺骗行为让Jutfelt感到震惊。”他说：”这真的极大地触发了我对科学的怀疑态度。他说：”在那篇论文之前，我无法理解怎么会有人捏造数据。这对我来说是不可想象的。” 现在，他开始怀疑还有多少论文可能是完全的幻想。Clark说，这次经历也让他们知道，如果他们再次吹响哨子，他们必须从一开始就提出一个更有力的案例。</p>
<p>在地球的另一端，该小组的指控引起了Munday的注意。”看来，Clark和Jutfelt是想通过批评别人的工作来谋求事业。我只能假设他们自己没有足够的好主意来填补他们的时间，”他在2016年6月写给Lönnstedt的电子邮件中说，她在向道德委员会的辩护中使用了这封电子邮件。”最近，我发现他们一直在’秘密’地做高二氧化碳对珊瑚礁鱼类的行为影响的工作，大概是因为他们想对我们工作的某些方面进行批评。”</p>
<p>2020年1月，《自然》杂志发表了Clark团队的研究结果。水中升高的二氧化碳水平对鱼类对来自捕食者的化学线索的吸引、它们的活动水平和 “横向化”–它们在某些行为中倾向于左侧或右侧–的影响 “可以忽略不计”。根据一种称为自举模拟的统计程序，该小组报告说，Munday和Dixson关于化学信号偏好的数据有 “万分之零 “的真实性。他们让读者自己决定如何看待这个问题。</p>
<p>正如Clark所预测的那样，随后的辩论集中在方法的差异上。复制运动的先驱、弗吉尼亚大学的心理学家布莱恩-诺塞克（Brian Nosek）说：”当复制失败时往往如此。在2020年10月发表在《自然》杂志上的一篇反驳文章中，Munday、Dixson和其他11位共同作者认为，复制工作至少在16个 “关键 “点上与原始研究不同，包括使用的物种、二氧化碳测量方法，以及一些工作是在2016年蜥蜴岛的热浪中完成的，这可能会抑制二氧化碳的影响。”他们以关键的方式改变了方法，降低了检测效果的可能性，”Munday在他2020年12月的Zoom研讨会上说。</p>
<p>Clark承认他的团队的方法确实存在差异，有时是必要的，因为原始论文是模糊的，或者所描述的方法不可行，他说。他说，其他的观点也很容易反驳。例如，该团队确实使用了几个与Munday和Dixson相同的物种，而且热浪并没有影响他们鱼缸中的温度。而且，他指出，”许多物种的巨大影响不应该因为方法上的小变化或改进而突然消失。”</p>
<p>桑普特同意。Munday和Dixson的辩护策略是：”我将用基督–知道多少不同的理由来压倒他们。他说：”在我看来，这并不是解决问题的方法。但反驳让布鲁诺相信了 “兄弟袋 “的推文。”我很震惊，《自然》杂志发表了一个所谓的’可重复性’研究，甚至没有接近模仿原始科学。蹩脚，”他在推特上说。”如果Clark等人没有被撤稿，我会感到惊讶。”</p>
<p>另一些人则以外交方式为Munday和Dixson辩护。布鲁诺所说的四位 “该领域的祖师爷 “在《生物地理科学》的一篇论文中批评了这种复制。一位作者，德国不来梅港阿尔弗雷德-魏格纳研究所的Hans-Otto Pörtner说，他自己的工作在过去也曾受到过 “年轻群体 “的批评。Pörtner说：”把事业建立在评判别人的工作上是不对的，”他是IPCC的三个工作组之一的联合主席。”如果这样的争论到了社区之外，那是有害的，因为整个社区失去了可信度。”</p>
<p>JUTFELT说，该团队很快就有理由走得更远。在《自然》杂志发表后，Munday和Dixson实验室的几位前成员与他们联系，渴望讨论他们的经历。他和Clark还联系了以前的学生本人，并收集了书面声明，其中8份声明包括在他们于2020年8月发送给三个资助机构的调查请求中。除一人外，所有前学生和同事都愿意向资助者透露他们的身份，尽管有几个人告诉《科学》，他们担心会遭到报复。</p>
<p>关于Munday实验室的声明并不包含具体的欺诈指控，但关于Dixson的声明包含。一位前同事变得 “慢慢地更加怀疑”，特别是对水槽研究的怀疑，并开始暗中监视他们。证词中包含短信和实验室笔记本的照片，这些信息似乎表明Dixson在实验室中没有花足够的时间进行一项特定的研究，不可能产生她报告的数据。</p>
<p>这位研究人员在接受《科学》杂志采访时说，他们在要求那里的官员调查Dixson的工作后离开了UD。（UD的一位发言人说，该大学不对人事问题发表评论）。另外两名前实验室成员说，他们也怀疑Dixson在编造数据。</p>
<p>其中一名前实验室成员还开始检查Munday和Dixson撰写的论文的原始数据文件，寻找不正常情况。对于大多数论文来说，这些文件是不可用的–许多期刊要求科学家公布他们的原始数据，但并不执行这一政策，但在两个可用的文件中，他们发现了几个问题。Dixson在2014年发表的《科学》论文（Munday不是作者）中，似乎有几十组重复的数字。例如，一列20个数字在Excel文件中至少出现了6次–这表明在6个物种的20个个体中进行的相同实验每次都产生了完全相同的结果。在过去，众所周知，犯有欺诈行为的科学家会复制数据，作为一种简单的方法来编造数据。</p>
<p>荷兰统计学家克里斯-哈特格林克（Chris Hartgerink）拥有检测数据集欺诈的博士学位，现在是一家名为Liberate Science的公司的负责人，他在应《科学》杂志要求所做的审查中确认了这些重复的数据，并说它们 “至少值得表示关注”。然而，他不会立即给它们贴上欺诈的标志。”哈特格林克说：”看起来这个研究项目出了很大的问题，这可能是由于渎职、系统性的疏忽，或者其他广泛的扭曲因素造成的。为这个故事咨询的另一位 “数据侦探 “尼古拉斯-布朗说，该文件提供了 “基本上无可争辩的证据”，证明数据是伪造的。（布朗于2019年在荷兰格罗宁根大学获得博士学位，现已退休，住在西班牙）。</p>
<p>Dixson在2月份的采访中说，她不知道这些指控。虽然她否认编造数据，但 “假设里面可能有错误，”她说，也许是因为转录数据时的错误；”我不知道。我是人。” 论文的最后一位作者Hay说，他将 “在调查结束后能够讨论我所知道的和我的印象”，但没有说明谁在调查。科学》杂志的编辑Vignieri说她没有听说过这些问题，但是大学而不是杂志通常会进行调查。她同意样本量和报告的效果都很大，但她说 “这两者往往是一起的，都不能被当作令人担忧的指标，默认为是。”</p>
<p>Clark及其同事还发现了《自然-气候变化》杂志2014年论文的数据问题，该论文显示，在巴布亚新几内亚海岸的天然二氧化碳渗漏附近，鱼类行为发生了改变。(Munday是这项研究的五位作者中的第一位，Dixson是第三位。)该数据集也包含几个相同的测量数据块，尽管比《科学》杂志的论文少得多。亚利桑那大学的生态学家Nicholas DiRienzo在接受本报记者采访时确认了这些重复的数据，并发现了更多的重复数据，他称之为 “另一个强有力的编造指标”。</p>
<p>Munday说，Dixson最近向他提供了该研究的一份原始数据表，这表明她在将测量结果转录到Excel文件时犯了一个错误，从而解释了最大的一组重复情况。”他说：”这是一个简单的人为错误，不是欺诈。他说，许多其他的数据点是类似的，因为该方法只能产生有限的数字组合。Munday说他已经给《自然-气候变化》杂志发了一份作者更正，但他说这个错误并不影响论文的结论。</p>
<p>布朗决定自己更深入地研究这个案子，他在Munday的另外两篇论文中发现了不同性质的问题，这些论文没有被Clark团队标记为可疑，而且Dixson也不是作者。在《自然-气候变化》杂志2014年的另一篇论文的一个非常大的数据文件中，大约有20个地方的原始数据与右边几列出现的总分不一致。而在2016年《保护生理学》上的一篇论文中，那些加起来应该正好是1的分数往往没有；相反，总和从0.15到1.8不等。</p>
<p>Munday承认这两个数据集也有问题，他说这是由于它们的第一作者将数据手工复制到Excel文件中。他说这些文件将被纠正，并通知这两家期刊。但布朗说，这些反常现象强烈地表明是伪造的。他说，没有一个明智的科学家会手工计算结果，然后将原始数据和总数–在一个案例中是成千上万的数字–输入电子表格。</p>
<p>在他看来，数据集中发现的问题也让人对举报人标记的22篇论文中的许多 “可笑的效果大小 “产生怀疑。”假设你去一个你认为可能在处理被盗电视的人的家里，你在他的地下室发现了22台全新的电视，其中三台的序列号与商店里被盗的电视相一致，”布朗说。”你是否会说，’是的，我们会认为你有其他19台的购买收据’？” 哈特格林克更加谨慎。”他在为《科学》撰写的报告中写道：”我确实发现了22篇论文中反复出现的问题模式，这可能证明是有问题的，值得进一步调查，”但不可能确定这些问题的意图、动机或起源。</p>
<p>JCU表示，在一名外部调查员的建议下，它已经驳回了Clark小组提起的诉讼。发言人说，生活在二氧化碳渗漏附近的鱼类数据中的问题只构成了对JCU研究准则的 “轻微违反”，Munday已经对此做出了解释。</p>
<p>Clark和他的同事说他们并不感到惊讶。他们说，多年前，UU和JCU都没有对Lönnstedt的工作的担忧做出充分的回应。Sundin说：”大学有很大的利益冲突，”他回应了许多其他举报人的经历。”幸运的是，瑞典有一个中央伦理审查委员会，”Clark说。”澳大利亚没有这样的委员会。”</p>
<p>该小组现在担心，如果Dixson被发现捏造数据，Munday将逃避责任，尽管在她的部分工作中是她的主管。这将让人联想到微塑料案，根据第二审查小组的意见，埃克洛夫承担了部分责任，但没有被认定犯有捏造罪，并保留了他的工作，而伦斯特德则失去了她的工作。自然》杂志复制品的共同作者、蒙特利尔大学的桑德拉-宾宁说，这一结果会让人倍感悲哀，因为伦斯特德和Dixson在一个女性代表人数不足的领域充当着榜样。”这一点我并不陌生。”</p>
<p>自从Munday和Dixson在2009年开始发表关于海洋酸化的文章以来，他们的工作已经产生了一个迷你领域，吸引了数十名其他研究人员。许多人–甚至是Clark小组的成员，在早期的工作中–都报告说看到了鱼类行为的变化，尽管很少像Munday和Dixson所说的那样戏剧性。研究人员还试图解开行为变化的生理和神经基础。在《自然》杂志的反驳中，Munday指出，到目前为止，有85篇论文报告了二氧化碳浓度升高的影响，这些论文的共同作者超过180人，来自90多个机构。正如Dixson在一条批评复制工作的推特上所问的，”一项研究就能声称推翻11年的研究吗？”</p>
<p>Jutfelt说，现实更加复杂。他指出，在这85篇论文中，有43篇是由Munday共同撰写的。他说，更重要的是，无意识和有意识的偏见可能发挥了作用。包括他自己的研究在内的许多研究确实报告了一种影响，但并不是盲目的。研究人员知道哪些鱼被暴露在高二氧化碳水平下，他们也知道在这种情况下鱼应该做什么。Jutfelt承认，他自己过去的一些研究，包括在瑞典发现二氧化碳对棒鱼有强烈影响的研究，”设计得很差。”我已经更清楚地认识到了这一切。我认为我已经成为一个更好的科学家，”他指着复制工作中的自动分析说。</p>
<p>桑普特也不奇怪这么多已发表的研究都朝着同一个方向发展。他说他自己的领域–生态毒理学–充斥着具有大效应的小型研究；它们很容易发表。”但是如果你声称化学品X在相关浓度下似乎没有什么作用，很有可能期刊编辑会直接把它打回给你，说，不用这些词：不是真的令人兴奋。</p>
<p>尽管如此，随着时间的推移，二氧化碳对鱼类行为和生态学的影响的报道似乎已经淡化。加拿大渔业和海洋部的Jeff Clements最近对95篇论文进行了元分析，与Jutfelt、Sundin和Clark一起作为预印本发表，显示该领域正经历着强烈的 “衰退效应”，这种现象是，在最初的戏剧性发现之后，报告的效果变得越来越小了。</p>
<p>Munday在12月的研讨会上承认，后来的研究发现了一些 “缓解因素”，这些因素抑制了他的实验室在早期实验中看到的令人震惊的影响。”他说：”我们现在预测的影响是，我们从十年的研究中获得了这些额外的知识，”他说，”将比我们在第一批研究发表时预测的要少得多。时间可能会告诉我们这些影响是否首先存在。</p>
<p>这个故事得到了科学调查报告基金的支持。</p>
<blockquote>
<p>原文地址 <a href="https://science-sciencemag-org-s--ncu1.naihes.cn/content/372/6542/560" target="_blank" rel="noopener">https://science-sciencemag-org-s--ncu1.naihes.cn/content/372/6542/560</a></p>
</blockquote>
<p>附相关文献：<br>[1]NOSEK B A, ERRINGTON T M. The Best Time to Argue about What a Replication Means? Before You Do It: 7817[J]. Nature, 2020, 583(7817): 518–520. DOI:10.1038/d41586-020-02142-6.<br>[2]MUNDAY P L, DIXSON D L, WELCH M J, 等. Additional material associated with the Matters Arising article published in Nature by Munday and colleagues[EB/OL]. Townsville, QLD, Australia: James Cook University, 2020(2020)[2021–05–10]. <a href="https://doi.org/10.25903/7rz7-4640" target="_blank" rel="noopener">https://doi.org/10.25903/7rz7-4640</a>. DOI:10.25903/7rz7-4640.<br>[3]PARKER T H, FORSTMEIER W, KORICHEVA J, 等. Transparency in Ecology and Evolution: Real Problems, Real Solutions[J]. Trends in Ecology &amp; Evolution, 2016, 31(9): 711–719. DOI:10.1016/j.tree.2016.07.002.<br>[4]CLARK T D, BINNING S A, RABY G D, 等. Scientific Misconduct: The Elephant in the Lab. A Response to Parker et Al.[J]. Trends in Ecology &amp; Evolution, 2016, 31(12): 899–900. DOI:10.1016/j.tree.2016.09.006.<br>[5]CLARK T D. Science, Lies and Video-Taped Experiments[J]. Nature News, 2017, 542(7640): 139. DOI:10.1038/542139a.<br>[6]ENSERINK M. Sea of Doubts[J]. Science, 2021, 372(6542): 560–565. DOI:10.1126/science.372.6542.560.<br>[7]MUNDAY P L, DIXSON D L, WELCH M J, 等. Methods Matter in Repeating Ocean Acidification Studies: 7830[J]. Nature, 2020, 586(7830): E20–E24. DOI:10.1038/s41586-020-2803-x.<br>[8]ENSERINKDEC. 8 M, 2017, PM 3:55. Researcher in Swedish Fraud Case Speaks out: ‘I’m Very Disappointed by My Colleague’<a href="2017–12–08">EB/OL</a>[2021–05–11]. <a href="https://www.sciencemag.org/news/2017/12/researcher-swedish-fraud-case-speaks-out-i-m-very-disappointed-my-colleague" target="_blank" rel="noopener">https://www.sciencemag.org/news/2017/12/researcher-swedish-fraud-case-speaks-out-i-m-very-disappointed-my-colleague</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%B8%8D%E7%AB%AF/" rel="tag"># 学术不端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/paper-haiyangxinxi/" rel="prev" title="我国海洋信息研究发展现状及对策建议">
      <i class="fa fa-chevron-left"></i> 我国海洋信息研究发展现状及对策建议
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/phd-num/" rel="next" title="我国博士人口是多少？">
      我国博士人口是多少？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
