<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2019年，波罗的海遥感影像捕捉到了卷入漩涡中的大量绿藻。  涡流(eddy)被忽视的时间太长了。这些湍流漩涡的大小从几公里到几百公里不等，它们从大洋环流中剥离，将热量和碳混合到更深的海洋，就像将奶油搅拌到咖啡中一样。它们是海洋中最有活力的旋转运动，对气候模型的正确性至关重要。但小尺度涡流也是卫星看不到的，除非它们碰巧卷入了大量的绿色浮游植物。 现在即将不一样了。在美国国家航空航天局（NASA）">
<meta property="og:type" content="article">
<meta property="og:title" content="Science：SWOT卫星将以前所未有的分辨率测量全球水循环和涡流">
<meta property="og:url" content="http://assz0a.coding-pages.com/2022/12/12/swot2/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="2019年，波罗的海遥感影像捕捉到了卷入漩涡中的大量绿藻。  涡流(eddy)被忽视的时间太长了。这些湍流漩涡的大小从几公里到几百公里不等，它们从大洋环流中剥离，将热量和碳混合到更深的海洋，就像将奶油搅拌到咖啡中一样。它们是海洋中最有活力的旋转运动，对气候模型的正确性至关重要。但小尺度涡流也是卫星看不到的，除非它们碰巧卷入了大量的绿色浮游植物。 现在即将不一样了。在美国国家航空航天局（NASA）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/swot2.jpg">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/swot3.jpeg">
<meta property="article:published_time" content="2022-12-12T01:29:46.000Z">
<meta property="article:modified_time" content="2024-06-10T15:18:25.419Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="swot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assz0a.coding-pages.com/images/swot2.jpg">

<link rel="canonical" href="http://assz0a.coding-pages.com/2022/12/12/swot2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Science：SWOT卫星将以前所未有的分辨率测量全球水循环和涡流 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">95</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">187</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/calendar" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2022/12/12/swot2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Science：SWOT卫星将以前所未有的分辨率测量全球水循环和涡流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-12 09:29:46" itemprop="dateCreated datePublished" datetime="2022-12-12T09:29:46+08:00">2022-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-10 23:18:25" itemprop="dateModified" datetime="2024-06-10T23:18:25+08:00">2024-06-10</time>
              </span>

          
            <span id="/2022/12/12/swot2/" class="post-meta-item leancloud_visitors" data-flag-title="Science：SWOT卫星将以前所未有的分辨率测量全球水循环和涡流" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/12/swot2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/12/swot2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/swot2.jpg" alt><br><font size="2"><center> 2019年，波罗的海遥感影像捕捉到了卷入漩涡中的大量绿藻。 </center></font></p>
<p>涡流(eddy)被忽视的时间太长了。这些湍流漩涡的大小从几公里到几百公里不等，它们从大洋环流中剥离，将热量和碳混合到更深的海洋，就像将奶油搅拌到咖啡中一样。它们是海洋中最有活力的旋转运动，对气候模型的正确性至关重要。但小尺度涡流也是卫星看不到的，除非它们碰巧卷入了大量的绿色浮游植物。</p>
<p>现在即将不一样了。在美国国家航空航天局（NASA）和法国国家空间研究中心（CNES）联合发射地表水和海洋地形（SWOT）卫星后，小尺度涡流以及陆地河湖将迅速成为焦点。这颗价值<strong>12亿美元</strong>的卫星预计<strong>12月15日</strong>从加州范登堡空军基地由SpaceX公司的猎鹰9号火箭发射。SWOT携带一个干涉测量高度计，可以测量几厘米之内的水面高度变化，使研究人员能够推断出水面的运动状态。<code>伍兹霍尔海洋研究所（WHOI）</code>的物理海洋学家J.Thomas Farrar说：”我们预计SWOT带来的变化将是巨大的。”</p>
<p><img src="/images/swot3.jpeg" alt><br><font size="2"><center> 2022年11月18日，SWOT被移入加利福尼亚州范登堡太空部队基地的运输容器中。</center></font></p>
<p>法国图卢兹<code>空间、地球物理和海洋学研究实验室</code>的物理海洋学家Rosemary Morrow说，对于海洋学家来说，这就像戴上一副眼镜。这颗卫星将捕捉到小至7公里宽的涡流，每21天覆盖几乎整个地球。在陆地上，SWOT将能够绘制600多万个湖泊的高度变化图，同时还能捕捉到超过100米宽的河流的流量。它将取代来自地面的零星测量，并使水文领域比以往更具有经验性和全球性。<code>北卡罗来纳大学教堂山分校</code>的水文学家、SWOT淡水科学小组的联合领导Tamlin Pavelsky说：”它将帮助我们观察水循环在北极和非洲的运作方式–在那些我们没有实地数据的地方。”</p>
<p>近40年来，NASA和CNES发射了一系列雷达测高卫星，这些卫星使用雷达的反射脉冲来测量水面高度。卫星高度计监测到了全球海平面的加速上升，这是气候变化的一个基本指标。通过测量海洋表面的高度起伏，它们还跟踪到了地球上的大规模洋流。但是卫星粗糙的空间分辨率意味着河流和中小尺度漩涡是无法测量的。</p>
<p>在两个5米长度的基线杆帮助下，SWOT可利用干涉测高技术获得更高分辨率的水面高度形态，SWOT干涉基线两端都有一个天线来捕捉雷达脉冲的反射信号。这两个相距甚远的天线使SWOT有足够的分辨率来测量仅几公里宽的水面，从而使小尺度涡流进入视野。</p>
<p>有了精确的观测数据，水文学家将得到湖泊和河流的季节性水位变化，以及短期气候驱动因素（如厄尔尼诺现象）。对于海洋生态学家来说，SWOT将能够绘制世界主要河流的水位在大坝或堰塞湖的干扰下如何变化，以及这对水生动植物栖息地的影响程度。它还将看到河流浅滩和深潭的涟漪，这对研究河流如何演变是一个福音。SWOT将捕捉到洪水顺流而下的过程，这应该有助于洪水建模。</p>
<p>尽管SWOT计划运行3年，但其科学团队打算寻找其探测到的水流动力高度与陆地观测卫星任务（Landsat）的可见光影像之间的关联，例如变化的湖泊和河流宽度。Pavelsky说，这些可见的变化可以作为水位的替代指标，使研究人员能够继续关注地球的水循环情况。”即使SWOT消失了，你仍然可以继续这种分析。”</p>
<p>SWOT对中小尺度涡流的观测可能是其最大的成就。WHOI的物理海洋学家Sylvia Cole说，SWOT将检验在任何时候都存在的成千上万的中小尺度涡流对海洋的混合作用。 Morrow说，小尺度涡流对于热量和碳汇入两极海水发挥关键作用。她说，它们还将推动小型海域的热能和碳混合研究。”比如我们可能低估了地中海地区90%的能量，因为我们不知道这些较小规模涡流的结构。”</p>
<p><code>杜兰大学</code>的物理海洋学家Sönke Dangendorf说，SWOT将推动研究海平面上升如何影响海岸线的变迁。Morrow说，SWOT还将促进飓风监测，因为中小涡流使水变暖，进一步助长更强的飓风。她补充说”我们不仅在表面，而且在更深处捕获了热量”。这些都是需要快速回答的重要问题，因为人类大部分生活在沿海地区。”在沿海地区，一切都会被更敏锐地感受到。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/swot/" rel="tag"># swot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/08/dadicel/" rel="prev" title="国家自然科学基金-大地测量学科资助项目回顾和热点分析(基于2015-2020年项目统计)">
      <i class="fa fa-chevron-left"></i> 国家自然科学基金-大地测量学科资助项目回顾和热点分析(基于2015-2020年项目统计)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/16/swot3/" rel="next" title="SWOT发射成功，6个月后开始观测">
      SWOT发射成功，6个月后开始观测 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">187</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
