<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前面的一篇卫星测高综述研究表明，与之交叉的海洋大地测量有轻微衰退迹象，在其他地学领域火热朝天的人工智能未能在大地测量、海洋测绘方面得到良好发展，是一个奇怪的现象。这其中必然有一定的历史和现实原因，在这里我们暂不做这方面的讨论。从本节开始，小编推出人工智能的海洋测量应用计划。 凡是通过经验关系得到的，AI必然也可以得到，而且由于AI的非线性特征，它还可能表现更好。我们第一个AI任务是卫星测高重力的地">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能海底地形反演(1)-单波束水深质控">
<meta property="og:url" content="http://assz0a.coding-pages.com/2022/10/06/ai-bathy/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="前面的一篇卫星测高综述研究表明，与之交叉的海洋大地测量有轻微衰退迹象，在其他地学领域火热朝天的人工智能未能在大地测量、海洋测绘方面得到良好发展，是一个奇怪的现象。这其中必然有一定的历史和现实原因，在这里我们暂不做这方面的讨论。从本节开始，小编推出人工智能的海洋测量应用计划。 凡是通过经验关系得到的，AI必然也可以得到，而且由于AI的非线性特征，它还可能表现更好。我们第一个AI任务是卫星测高重力的地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/10/06/ai-bathy/images/ab1.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/10/06/ai-bathy/images/ab2.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/10/06/ai-bathy/images/ab3.png">
<meta property="article:published_time" content="2022-10-06T02:38:10.000Z">
<meta property="article:modified_time" content="2022-10-06T04:41:17.273Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="GMT">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assz0a.coding-pages.com/2022/10/06/ai-bathy/images/ab1.png">

<link rel="canonical" href="http://assz0a.coding-pages.com/2022/10/06/ai-bathy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>人工智能海底地形反演(1)-单波束水深质控 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">80</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">131</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2022/10/06/ai-bathy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能海底地形反演(1)-单波束水深质控
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-06 10:38:10 / 修改时间：12:41:17" itemprop="dateCreated datePublished" datetime="2022-10-06T10:38:10+08:00">2022-10-06</time>
            </span>

          
            <span id="/2022/10/06/ai-bathy/" class="post-meta-item leancloud_visitors" data-flag-title="人工智能海底地形反演(1)-单波束水深质控" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/06/ai-bathy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/06/ai-bathy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前面的一篇卫星测高综述研究表明，与之交叉的海洋大地测量有轻微衰退迹象，在其他地学领域火热朝天的人工智能未能在大地测量、海洋测绘方面得到良好发展，是一个奇怪的现象。这其中必然有一定的历史和现实原因，在这里我们暂不做这方面的讨论。从本节开始，小编推出人工智能的海洋测量应用计划。</p>
<p>凡是通过经验关系得到的，AI必然也可以得到，而且由于AI的非线性特征，它还可能表现更好。我们第一个AI任务是卫星测高重力的地形反演。大家知道，通过卫星测高可以得到重力，通过重力可以得到海底地形，在地形反演环节应用了地形和重力之间的经验关系，因此AI必然也是可以在地形反演发挥作用的，但是效果能否超越最好的传统方法存疑。</p>
<p>接下来，我分如下几个步骤展示AI地形反演：</p>
<ul>
<li>单波束数据质控</li>
<li>重力数据处理</li>
<li>训练数据的多维数组构建</li>
<li>CNN、DNN网络设计</li>
<li>预测和评估</li>
</ul>
<blockquote>
<p>本文先介绍数据质控，一个系列下来进展可能比较慢。热心读者朋友可以前往GAT组织下载完整的AI代码：<a href="https://github.com/GenericAltimetryTools/AIBathy" target="_blank" rel="noopener">https://github.com/GenericAltimetryTools/AIBathy</a> </p>
</blockquote>
<h2 id="准备知识"><a href="#准备知识" class="headerlink" title="准备知识"></a>准备知识</h2><p>读者在重复本系列工作之前，需要掌握一下编程技能：</p>
<ul>
<li>Python编程</li>
<li>PyGMT、GMT</li>
<li>Xarray</li>
</ul>
<h2 id="海域选择"><a href="#海域选择" class="headerlink" title="海域选择"></a>海域选择</h2><p>目前WoS可检索的AI重力地形反演仅1篇，作者是中国地质大学的Annan和wan，他们的研究区域位于非洲西海岸的几内亚湾。作者用到的深度学习网络为CNN，输入了重力异常、垂直重力梯度、垂线偏差和经纬度，标签为船测的单波束水深。作者得到了比传统方法较好的结果，那么这篇文献也鼓励我们继续开展AI领域的海洋大地测量应用。</p>
<blockquote>
<p>R. F. Annan and X. Wan, “Recovering Bathymetry of the Gulf of Guinea Using Altimetry-Derived Gravity Field Products Combined via Convolutional Neural Network,” Surv Geophys, Jul. 2022, doi: 10.1007/s10712-022-09720-5.</p>
</blockquote>
<h2 id="区域绘图"><a href="#区域绘图" class="headerlink" title="区域绘图"></a>区域绘图</h2><p>我们为了进行方法和结果的比较，也选择几内亚湾进行试验。研究区域的位置示意和单波束轨迹图如下：</p>
<p><img src="./images/ab1.png" alt></p>
<p>上图是通过GMT绘制，另外还用到了一些基本的awk的数据筛选操作：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env bash</span><br><span class="line">gmt gmtset FORMAT_GEO_MAP = dddF MAP_FRAME_WIDTH=<span class="number">1</span>p</span><br><span class="line">gmt gmtset FONT_ANNOT_PRIMARY <span class="number">7</span>p,Helvetica,black FONT_LABEL <span class="number">7</span>p,Helvetica,black </span><br><span class="line"></span><br><span class="line">ps=fig1.ps</span><br><span class="line"></span><br><span class="line">gmt pscoast -JM4<span class="number">.5</span>i -R<span class="number">-16</span>/<span class="number">10</span>/<span class="number">-6</span>/<span class="number">10</span> -Dl -A10000/<span class="number">0</span>/<span class="number">1</span> -Slightblue -Glightyellow -BWSen -Bx5g5 -By2g2 --FONT_TITLE=<span class="number">10</span>p -K  -W0<span class="number">.1</span>p --MAP_ANNOT_OBLIQUE=<span class="number">45</span>  &gt; $ps</span><br><span class="line"></span><br><span class="line">awk 'NR%<span class="number">10</span>==<span class="number">0</span> &#123;print $<span class="number">1</span>,$<span class="number">2</span>,$<span class="number">3</span>&#125;' ../data/bathy.xyz | gmt psxy -R -J -Sc0<span class="number">.01</span> -Ggray -O -K &gt;&gt; $ps</span><br><span class="line"></span><br><span class="line">gmt select ../data/bathy.xyz -R<span class="number">-15</span>/<span class="number">5</span>/<span class="number">-4</span>/<span class="number">4</span> -fg &gt; subset.d</span><br><span class="line">awk 'NR%<span class="number">5</span>==<span class="number">0</span> &#123;print $<span class="number">1</span>,$<span class="number">2</span>,$<span class="number">3</span>&#125;' subset.d | gmt psxy -R<span class="number">-16</span>/<span class="number">10</span>/<span class="number">-6</span>/<span class="number">10</span>  -J -Sc0<span class="number">.03</span> -Gred -O -K &gt;&gt; $ps</span><br><span class="line"></span><br><span class="line">gmt pscoast -Rg -JG<span class="number">-0</span>/<span class="number">0</span>/<span class="number">4</span>c  -Dc -A5000 -Gpink -Swhite  -O -X3<span class="number">.3</span>i -Y1<span class="number">.6</span>i -K &gt;&gt; $ps</span><br><span class="line">echo <span class="number">-15</span> <span class="number">-4</span> &gt;tmp.d</span><br><span class="line">echo <span class="number">-15</span> <span class="number">4</span> &gt;&gt;tmp.d</span><br><span class="line">echo <span class="number">5</span> <span class="number">4</span> &gt;&gt;tmp.d</span><br><span class="line">echo <span class="number">5</span> <span class="number">-4</span> &gt;&gt;tmp.d</span><br><span class="line">echo <span class="number">-15</span> <span class="number">-4</span> &gt;&gt;tmp.d</span><br><span class="line">gmt psxy tmp.d -W1p,red -R -J -O  &gt;&gt; $ps</span><br><span class="line"></span><br><span class="line">gmt psconvert $ps  -A -P -Tf</span><br></pre></td></tr></table></figure>

<h2 id="数据质控"><a href="#数据质控" class="headerlink" title="数据质控"></a>数据质控</h2><p>单波束数据的下载渠道为美国NGDC，为了加速下载，可以通过框选的方式选择研究区域内数据（或者回复本文索取也可）。这个区域大概又60多个航次，时间较久远，因此质量可能不佳，我们先使用最新的GEBCO模型检查这批单波束数据。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ps=fig1.ps</span><br><span class="line"></span><br><span class="line">gmt psbasemap -R<span class="number">-15</span>/<span class="number">5</span>/<span class="number">-4</span>/<span class="number">4</span> -JM5c -BWSen+glightblue -Bx5g5 -By2g2 -K --MAP_ANNOT_OBLIQUE=<span class="number">45</span> &gt; $ps</span><br><span class="line"></span><br><span class="line">gmt grdtrack ../guinea.txt -G../gebco.nc | awk '&#123;print  $<span class="number">1</span>,$<span class="number">2</span>,$<span class="number">3</span>-$<span class="number">4</span>&#125;' &gt; draper.txt</span><br><span class="line">gmt makecpt -Crainbow -T<span class="number">-500</span>/<span class="number">500</span> &gt; colors.cpt</span><br><span class="line">gmt psxy draper.txt -R -J -O -K -Sc0<span class="number">.05</span> -Ccolors.cpt  &gt;&gt; $ps</span><br><span class="line"></span><br><span class="line">gmt grdtrack ../guinea.txt -G../gebco.nc | awk '&#123;print  $<span class="number">1</span>,$<span class="number">2</span>,$<span class="number">3</span>-$<span class="number">4</span>&#125;' | awk 'sqrt($<span class="number">3</span>*$<span class="number">3</span>)&gt;<span class="number">500</span> &#123;print  $<span class="number">1</span>,$<span class="number">2</span>,$<span class="number">3</span>&#125;' &gt;draper.txt</span><br><span class="line">gmt psxy draper.txt -R -J -O -K -Sc0<span class="number">.1</span> -Gred  &gt;&gt; $ps</span><br></pre></td></tr></table></figure>
<p><img src="./images/ab2.png" alt></p>
<p>通过上面的GMT代码，我们把和GEBCO差异大于500m的点全部显示出来，发现大约有466个误差较大的点。</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gmt grdtrack ../guinea.txt -G../gebco.nc | awk '&#123;print  <span class="variable">$1</span>,<span class="variable">$2</span>,<span class="variable">$3</span>,<span class="variable">$3</span>-<span class="variable">$4</span>&#125;' | awk 'sqrt(<span class="variable">$4</span>*<span class="variable">$4</span>)&gt;<span class="number">500</span> &#123;print  <span class="variable">$1</span>,<span class="variable">$2</span>,<span class="variable">$3</span>&#125;'| gmt info</span><br><span class="line"><span class="variable">&lt;Standard Input&gt;</span>: N = <span class="number">466</span>       <span class="variable">&lt;-14.9608/4.9988&gt;</span>       <span class="variable">&lt;-3.8134/3.96975&gt;</span>      <span class="variable">&lt;-5944/-80.2&gt;</span></span><br></pre></td></tr></table></figure>

<p>进一步可以直方图和回归分析展示单波束水深误差：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env bash</span><br><span class="line">ps=compare.ps</span><br><span class="line"></span><br><span class="line">gmt grdtrack ../guinea.txt -G../gebco.nc | awk '&#123;print $<span class="number">3</span>,$<span class="number">4</span>&#125;' &gt;draper.txt</span><br><span class="line">gmt regress -Ey -N2 -Fxm  draper.txt | head</span><br><span class="line"></span><br><span class="line">gmt psbasemap -R<span class="number">-6000</span>/<span class="number">-100</span>/<span class="number">-6000</span>/<span class="number">-100</span> -JX5c/<span class="number">5</span>c -P -K -Bxa1000f100+l<span class="string">"ship borne depth/m"</span> -Bya1000f100+l<span class="string">"Predicted depth/m"</span> -BWSne  &gt; $ps</span><br><span class="line">gmt regress -Ey -N2 -Fxmc -C95 draper.txt | gmt psxy -R -J -O -K -L+d -Glightorange &gt;&gt; $ps</span><br><span class="line"></span><br><span class="line">gmt regress -Ey -N2 -Fxym draper.txt | awk '&#123;printf <span class="string">"&gt; error<span class="subst">\n</span>%s %s<span class="subst">\n</span>%s %s<span class="subst">\n</span>"</span>, $<span class="number">1</span>, $<span class="number">2</span>, $<span class="number">1</span>, $<span class="number">3</span>&#125;' | gmt psxy -R -J -O -K -W0<span class="number">.1</span>p,red,- &gt;&gt; $ps</span><br><span class="line">gmt psxy -R -J -O -K draper.txt -Sc0<span class="number">.05</span>c -Gblue &gt;&gt; $ps</span><br><span class="line">gmt regress -Ey -N2 -Fxm  draper.txt | gmt psxy -R -J -O -K -W0<span class="number">.5</span>p &gt;&gt; $ps</span><br><span class="line">awk '&#123;print $<span class="number">1</span>-$<span class="number">2</span>&#125;' draper.txt| gmt gmtmath STDIN -Sl MEAN  =</span><br><span class="line">awk '&#123;print $<span class="number">1</span>-$<span class="number">2</span>&#125;' draper.txt| gmt gmtmath STDIN -Sl STD  =</span><br><span class="line">echo <span class="number">-6000</span> <span class="number">-6000</span> <span class="string">"(a)"</span>| gmt pstext -F+f8p,Helvetica,red+jBL -R -J -To -P -K -O -D0<span class="number">.05</span> -Wwhite -Gwhite &gt;&gt; $ps</span><br><span class="line"></span><br><span class="line">gmt grdtrack ../guinea.txt -G../gebco.nc | awk '&#123;print $<span class="number">3</span>-$<span class="number">4</span>&#125;'| gmt pshistogram -Bxaf+l<span class="string">"bathymetry (meter)"</span> -Byaf+l<span class="string">"Counts"</span> -BWSne -R<span class="number">-400</span>/<span class="number">400</span>/<span class="number">0</span>/<span class="number">4000</span> -JX1<span class="number">.8</span>i/<span class="number">1.5</span>i -Ggray -Z0 -T10 -O -Y6c  &gt;&gt; $ps</span><br><span class="line"></span><br><span class="line">gmt psconvert  $ps -P -Tg -A</span><br></pre></td></tr></table></figure>
<p><img src="./images/ab3.png" alt></p>
<p>质控仅一行代码：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gmt</span> grdtrack ../guinea.txt -G../gebco.nc | awk <span class="string">'&#123;print  <span class="variable">$1</span>,<span class="variable">$2</span>,<span class="variable">$3</span>,<span class="variable">$3</span>-<span class="variable">$4</span>&#125;'</span> | awk <span class="string">'sqrt(<span class="variable">$4</span>*<span class="variable">$4</span>)&lt;500 &#123;print  <span class="variable">$1</span>,<span class="variable">$2</span>,<span class="variable">$3</span>&#125;'</span>&gt; guinea.txtok</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>AI重力地形反演文献严重偏少，一些问题仍开放待解决</li>
<li>单波束质量有不足，需要质控</li>
<li>GMT的track功能强大，结合awk可以实现质控</li>
</ul>
<h2 id="下节预告"><a href="#下节预告" class="headerlink" title="下节预告"></a>下节预告</h2><ul>
<li>重力数据处理</li>
<li>为活跃AI在海洋测绘和海洋大地测量领域的发展，可能组织一次算法比赛，暂定：2022“安海”卫星测高水深反演人工智能算法大赛，已落实好奖金2万元，相关工作正在准备中。有兴趣的读者可以回复本文索取比赛通知（初稿）。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GMT/" rel="tag"># GMT</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/03/wf-llc/" rel="prev" title="云计算-海洋模式时空谱分析">
      <i class="fa fa-chevron-left"></i> 云计算-海洋模式时空谱分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/16/ab2/" rel="next" title="人工智能海底地形反演(2)-重力数据处理">
      人工智能海底地形反演(2)-重力数据处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备知识"><span class="nav-number">1.</span> <span class="nav-text">准备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海域选择"><span class="nav-number">2.</span> <span class="nav-text">海域选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域绘图"><span class="nav-number">3.</span> <span class="nav-text">区域绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据质控"><span class="nav-number">4.</span> <span class="nav-text">数据质控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下节预告"><span class="nav-number">6.</span> <span class="nav-text">下节预告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
