<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="文章来源：  [1]杨锦坤, 董明媚, 武双全. 推进我国海洋数据深入共享服务的总体考虑[J]. 海洋开发与管理, 2015, 32(03): 68–72.  杨锦坤１，董明媚１,２，武双全１,２1．国家海洋信息中心　天津；２．天津大学水利工程系 推进我国海洋数据深入共享服务的总体考虑 文章从数据规范与标准体系、资源系统规划与整合、共享服务网络平台、管理与服务质量体系以及资源管理与共享体制等５个方">
<meta property="og:type" content="article">
<meta property="og:title" content="推进我国海洋数据深入共享服务的总体考虑">
<meta property="og:url" content="http://assz0a.coding-pages.com/2021/04/05/datashare/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="文章来源：  [1]杨锦坤, 董明媚, 武双全. 推进我国海洋数据深入共享服务的总体考虑[J]. 海洋开发与管理, 2015, 32(03): 68–72.  杨锦坤１，董明媚１,２，武双全１,２1．国家海洋信息中心　天津；２．天津大学水利工程系 推进我国海洋数据深入共享服务的总体考虑 文章从数据规范与标准体系、资源系统规划与整合、共享服务网络平台、管理与服务质量体系以及资源管理与共享体制等５个方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-05T12:31:26.000Z">
<meta property="article:modified_time" content="2021-04-05T13:13:14.675Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="数据共享">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://assz0a.coding-pages.com/2021/04/05/datashare/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>推进我国海洋数据深入共享服务的总体考虑 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">84</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2021/04/05/datashare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推进我国海洋数据深入共享服务的总体考虑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-05 20:31:26 / 修改时间：21:13:14" itemprop="dateCreated datePublished" datetime="2021-04-05T20:31:26+08:00">2021-04-05</time>
            </span>

          
            <span id="/2021/04/05/datashare/" class="post-meta-item leancloud_visitors" data-flag-title="推进我国海洋数据深入共享服务的总体考虑" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/05/datashare/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/05/datashare/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章来源：</p>
<blockquote>
<p>[1]杨锦坤, 董明媚, 武双全. 推进我国海洋数据深入共享服务的总体考虑[J]. 海洋开发与管理, 2015, 32(03): 68–72.</p>
</blockquote>
<p>杨锦坤１，董明媚１,２，武双全１,２<br>1．国家海洋信息中心　天津；２．天津大学水利工程系</p>
<h1 id="推进我国海洋数据深入共享服务的总体考虑"><a href="#推进我国海洋数据深入共享服务的总体考虑" class="headerlink" title="推进我国海洋数据深入共享服务的总体考虑"></a>推进我国海洋数据深入共享服务的总体考虑</h1><blockquote>
<p>文章从数据规范与标准体系、资源系统规划与整合、共享服务网络平台、管理与服务质量体系以及资源管理与共享体制等５个方面分析了目前我国海洋数据共享服务的现状和面临的问题。在此基础上，从海洋数据共享技术保障体系建设、海洋数据资源建设、海洋数据共享服务技术平台建设和关键技术研发等４个方面１９个要点，提出了深入推进我国海洋数据共享服务的思考与建议。</p>
</blockquote>
<p>随着人类社会面临的资源、环境和人口三大危机的加剧，海洋已成为人类生存的希望所在。<code>海洋数据是海洋开发利用的前提，是世界各国为取得海洋高科技发展主动权和国际竞争优先权而分毫必争、物尽其用的战略资源</code>。多年来我国已获取和积累了一定数量的宝贵的海洋数据，在科技、经济、国防、社会等许多行业和产业的发展中发挥了重要作用。然而，目前我国在海洋数据共享服务方面仍存在着一些<code>机制、体系以及技术方面的问题</code>，在一定程度上制约了我国海洋科技和海洋经济等领域的快速可持续发展，<code>更是难以满足当前我国“海洋强国”战略目标建设实施的需求</code>。</p>
<p>本研究分析了目前我国海洋数据共享服务面临的突出和亟待解决的问题，从共享技术保障体系、数据资源建设、共享服务技术平台和关键技术研发等４个方面提出了着手推进我国海洋数据深入共享服务的思考和建议，以期能够在管理和技术层面提供有益的参考信息。</p>
<h2 id="我国海洋数据共享服务的现状分析"><a href="#我国海洋数据共享服务的现状分析" class="headerlink" title="我国海洋数据共享服务的现状分析"></a>我国海洋数据共享服务的现状分析</h2><p>新中国成立以来，我国持续开展各类海洋调查、观测和监测活动以及国际海洋数据合作与交换工作，获取和积累了一定数量的全学科海洋数据和相关信息，数据总量以ＴＢ计，数据范围覆盖我国沿岸、近海乃至全球海域。由于历史条件等原因，早期我国海洋数据多以纸质、光盘或磁带等形式存储，严重限制了数据的共享服务。自２０世纪８０年代初，我国陆续开展原有历史数据的数字化工作，同时随着计算机的普及和海洋仪器设备的更新换代，我国海洋数据的使用和共享服务步入信息化时代。经过２０多年的建设完善，目前我国海洋数据共享服务已初步形成了局部或有关部门范围内的业务体系，海洋数据在科技创新和国家海洋事业发展中发挥了一定作用。然而，目前，我国海洋数据的共享服务，在数据规范与标准体系、资源系统规划与整合、共享服务网络平台、管理与服务质量体系以及资源管理与共享体制等方面，<code>仍面临着突出和亟待解决的问题</code>，使得国内海洋数据共享和国际交换均存在着一定的困难。</p>
<h3 id="海洋数据规范与标准体系"><a href="#海洋数据规范与标准体系" class="headerlink" title="海洋数据规范与标准体系"></a>海洋数据规范与标准体系</h3><p>多年来我国已制定了一些海洋数据相关的标准规范，但相当一部分标准不一致，如国家、地方、城市之间的空间定位基准（平面和高程）不一，数据存储管理和交换标准各异等。统一的海洋数据规范与标准体系尚未建立，使得海洋数据兼容性、可比性差，利用率低，完整性和权威性也难以得到保证，海洋数据用户面对的数据集和数据格式较为混乱。</p>
<h3 id="海洋数据资源系统规划与整合"><a href="#海洋数据资源系统规划与整合" class="headerlink" title="海洋数据资源系统规划与整合"></a>海洋数据资源系统规划与整合</h3><p>目前我国海洋科学数据资源仍缺乏综合性的国家海洋信息化规划，跨部门、跨系统间的海洋科学数据信息资源相对分散，海洋数据的使用服务统一协调性差。大多数现有的海洋数据库系统仍处于原始的离散状态，系统的性能和功能难以满足海洋数据共享服务的需求，国家急需的对海洋开发、海洋综合管理等起支撑作用的有效信息也未被充分提取使用。</p>
<h3 id="海洋数据共享服务网络平台"><a href="#海洋数据共享服务网络平台" class="headerlink" title="海洋数据共享服务网络平台"></a>海洋数据共享服务网络平台</h3><p>目前我国已开通“中国海洋信息网”等部分业务中心网站以及国家海洋观测／监测数据传输网、海洋卫星数据传输系统等网络系统，具备了一定的数据通信与传输能力，但海洋数据共享必需的快速查询检索、传输、下载等服务能力以及数据在线处理与更新能力不足。针对<code>无偿／有偿、公开／涉密、在线／离线、浏览／下载</code>等相结合的共享网络访问控制、信息灾难恢复等一些技术和手段还需进一步提高。</p>
<h3 id="海洋数据管理与服务质量体系"><a href="#海洋数据管理与服务质量体系" class="headerlink" title="海洋数据管理与服务质量体系"></a>海洋数据管理与服务质量体系</h3><p>目前我国尚未完全形成从原始数据采集、数据传输、数据处理、数据保管到数据应用与共享服务的海洋数据质量管理体系，针对海洋数据本身的质量评估体系建设也有待加强，使得海洋科学数据获取、处理、管理和共享各个环节的准确性和可靠性难以有效管控。另外，由于缺乏海洋数据服务资格认证制度，用户使用的海洋数据权威性也往往得不到保障，有可能造成严重的经济损失，也使很多工程项目余留隐患。</p>
<h3 id="海洋科学数据资源管理与共享体制"><a href="#海洋科学数据资源管理与共享体制" class="headerlink" title="海洋科学数据资源管理与共享体制"></a>海洋科学数据资源管理与共享体制</h3><p>我国在相关资料领域已从国家高度制定了一些法律法规，包含了对海洋相关数据的管理，如《中华人民共和国测绘成果管理规定》和《地质资料管理条例》等。我国涉海部委和沿海地区也纷纷基于自身需求制定了相关规章制度，其中不乏对海洋数据的汇交、使用和共享的规定，如《地质资料管理条例实施办法》和《重要地理信息数据审核公布管理规定》等。海洋领域《海洋观测预报管理条例》规定了海洋观测资料的汇交使用，<code>国家海洋局近期出台的《海洋资料申请使用审批管理暂行办法》（网络无法查到改文件，小编注）对海洋局内海洋数据的使用服务做出了规定</code>。另外，我国历史重大海洋调查专项也在实施期间制定了本专项海洋数据的管理办法。但由于缺少高层次的海洋信息管理体制，中间服务环节的缺失，导致我国海洋信息资源现状不清、资料交流渠道不畅。另外，我国现行的海洋法律制度并没有海洋资料管理的相关法律制度，对于海洋资料的所有权、采集权、资料的归属和转移尚未有明确规定，<code>使盲目的海洋信息垄断现象得以蔓延，导致国家资源大量浪费，已有的信息资源不能充分利用，低水平的重复调查和研究现象严重，直接制约了我国海洋科学研究的发展</code>。</p>
<p>反观国际社会，有关海洋数据共享方面的信息采集、管理、分发与服务工作正在日益得到加强。早在20世纪90年代初美国就将“完全与开放的数据共享政策作为美国联邦政府在信息时代的一项基本国策，通过数据的流动和应用激励美国经济的发展，确保美国在21世纪信息时代科技和综合国力处于世界领先地位。在此思想指导下，美国也是最早开始海洋数据共享的国家。2000年，英国政府提出了《e－Science计划》，成为第一个开发全国范围电子科研（e－Science）网络的国家，还成立了一个全国数据管理中心，加强数据方面的工作。日本于2001年1月颁布了《信息技术基本法》。确定将发展信息技术作为长期的国家发展战略。俄罗斯联邦政府也于1997年7月批准了《俄罗斯联邦国家科技信息系统条例》。最近几年，法国、加拿大等国也相继公布了与信息共享有关的法规。除了国家行为，全球２００多个空间数据交换中心已在国际互联网上提供服务，３０多个国家海洋数据中心及６０多个海洋组织参加了政府间海洋学委员会（IOC）海洋资料交换委员会（IODE），世界气象组织（WMO）制定了有关国际气象和气候资料交换共享的条例，世界各国也纷纷根据不同的国情制定了海洋数据共享政策，以综合协调本国海洋数据共享和国际交换。WMO和IOC于2012年在全球联合发起海洋和海洋气象资料镜像中心网络系统（CMOC），旨在最大限度实现全球海洋和海洋气象资料的整合和共享服务。我国是IOC成员，是继美国和俄罗斯之后、第三个成立世界科学联合委员会海洋学资料中心的国家，同时于2012年与德国一起被确立为CMOC建设和试运行国家节点，<code>但长期的国际海洋数据交换与合作工作中，我国基于本国海洋数据政策，始终面临着本国海洋数据不共享和共享少的局面</code>，在一定程度上制约了我国在国际海洋数据交换与合作领域的影响力和话语权。</p>
<h2 id="推进我国海洋数据深入共享服务的思考与建议"><a href="#推进我国海洋数据深入共享服务的思考与建议" class="headerlink" title="推进我国海洋数据深入共享服务的思考与建议"></a>推进我国海洋数据深入共享服务的思考与建议</h2><p>科学数据共享是一个长期的系统工程，需要国家与全社会的联合推动和长期努力，深入实现海洋数据的共享服务，应建立健全海洋数据的管理与共享协调机制，形成完善的海洋数据共享政策法规体系和标准规范体系，建立结构完整、技术先进、高速高效的海洋数据共享服务网络平台，并配有一支稳定的、高素质的从事海洋科学数据管理和服务的人才队伍，以及权威的海洋数据汇集管理和共享发布服务中心，<code>最终实现全国海洋数据的有效安全共享和非涉密海洋数据的网络共享发布</code>。建议从共享技术保障体系建设、数据资源建设、共享服务技术平台建设和关键技术研发等４个方面着手推进海洋数据的深入共享服务。</p>
<h3 id="海洋数据共享技术保障体系建设"><a href="#海洋数据共享技术保障体系建设" class="headerlink" title="海洋数据共享技术保障体系建设"></a>海洋数据共享技术保障体系建设</h3><p>海洋数据共享技术保障体系建设应在共享政策与法规、标准研制与应用、质量管理体系、共享管理与协调机制、国际合作与交流、人才保障等方面开展深入工作。</p>
<h4 id="海洋数据共享政策与法规研究"><a href="#海洋数据共享政策与法规研究" class="headerlink" title="海洋数据共享政策与法规研究"></a>海洋数据共享政策与法规研究</h4><p><code>建立国家级的强制性机制</code>，在国家层面上规范科学数据共享行为，是我国科学数据共享机制建设的第一步，也是最关键的一步，“这项工作必须纳入政府工作中”［７］。在充分考虑国家、涉海部门和沿海地方现有关于海洋数据的相关法律法规、规定的基础上，在不违背国家有关保密规定的前提下，开展海洋数据共享政策法规和立法理论的研究，从国家层面制定海洋数据共享管理办法／条例并推广实施。</p>
<h4 id="海洋数据标准研制与应用"><a href="#海洋数据标准研制与应用" class="headerlink" title="海洋数据标准研制与应用"></a>海洋数据标准研制与应用</h4><p>建立完善海洋数据传输与交换标准、海洋数据处理与质量控制规范、海洋数据产品制作规范、海洋信息分类与代码、海洋信息数据库数据项代码、海洋元数据标准、海洋数据共享服务细则等技术标准，规范我国海洋数据的生产、处理、管理、应用及服务全过程。</p>
<h4 id="海洋数据质量管理体系建设"><a href="#海洋数据质量管理体系建设" class="headerlink" title="海洋数据质量管理体系建设"></a>海洋数据质量管理体系建设</h4><p>确定海洋数据共享的质量方针、目标和职责，针对海洋数据共享的各个环节按国际通行标准进行质量管理，定期对共享过程、产品、服务进行审核和评价，保证海洋数据产品符合质量要求且共享及时有效、准确科学。</p>
<h4 id="海洋数据共享管理与协调机制"><a href="#海洋数据共享管理与协调机制" class="headerlink" title="海洋数据共享管理与协调机制"></a>海洋数据共享管理与协调机制</h4><p>建立多个政府部门和行业间的海洋数据共享管理与协调机制，完善国家海洋数据管理体系，协调各部门的海洋数据管理与交换工作，形成有效的海洋数据汇集与共享流通渠道，营造有利于推动海洋数据共享的宏观环境。</p>
<h4 id="国际合作与交流"><a href="#国际合作与交流" class="headerlink" title="国际合作与交流"></a>国际合作与交流</h4><p>在现有基础上，积极开展国际合作与交流，不断拓宽国外海洋数据的收集渠道。充分利用国际资源，最大限度地实现全球海洋数据的收集处理，为我国海洋科学创新和国家发展提供海洋数据与信息产品服务支撑。</p>
<h4 id="海洋数据共享中心人才保障"><a href="#海洋数据共享中心人才保障" class="headerlink" title="海洋数据共享中心人才保障"></a>海洋数据共享中心人才保障</h4><p>建立一支高水平的、结构合理的技术队伍，具体开展海洋数据获取、处理、信息产品研发，数据库建设，网络系统建设，应用服务系统开发，关键技术研发等方面的工作，为海洋数据共享提供技术队伍保障。</p>
<h3 id="海洋数据资源建设"><a href="#海洋数据资源建设" class="headerlink" title="海洋数据资源建设"></a>海洋数据资源建设</h3><p>目前我国针对海洋数据的获取、管理和共享，初步形成了以国家海洋局为主体与其他部委、科研院所和高等院校互为补充的格局。为保证国家海洋数据资源的有效整合和处理，<code>全面实现国家所有海洋数据的共享</code>，需在数据资源规划与整合、数据库群建设与改造、信息产品制作与集成等方面继续开展深入工作。</p>
<h4 id="数据资源规划与整合"><a href="#数据资源规划与整合" class="headerlink" title="数据资源规划与整合"></a>数据资源规划与整合</h4><p>海洋数据资源丰富，获取途径多样，数据获取手段、精度和内容存在差异，必须基于统一的海洋数据标准进行规划和整合处理，以保证各部门、各行业间数据处理与应用的无缝衔接。</p>
<h4 id="共享数据库群建设与改造"><a href="#共享数据库群建设与改造" class="headerlink" title="共享数据库群建设与改造"></a>共享数据库群建设与改造</h4><p>根据需求的紧迫性及数据库成熟程度，有选择地分批建立改造一系列标准化、规划统一的海洋基础数据库群，实现海洋数据实时采集、标准化处理、质量控制、空间配准叠加、快速传输、多维显示、仿真描述、数据安全管理和网络共享发布服务等功能，形成业务化的共享服务能力，为全国海洋数据共享服务奠定技术保障基础。</p>
<h4 id="信息产品制作与集成"><a href="#信息产品制作与集成" class="headerlink" title="信息产品制作与集成"></a>信息产品制作与集成</h4><p>面向海洋开发利用及科学研究等的需求，研发不同时空分辨率和比例尺的海洋空间数据产品、基础数据集、网格化数据产品、统计分析产品、海洋环境图集产品和统计分析预报与预测产品等海洋数据产品体系，建立信息产品数据库，为各类应用提供集成信息产品服务。</p>
<h3 id="海洋数据共享服务技术平台建设"><a href="#海洋数据共享服务技术平台建设" class="headerlink" title="海洋数据共享服务技术平台建设"></a>海洋数据共享服务技术平台建设</h3><p>共享服务技术平台是实现海洋数据共享交换的关键技术手段，应主要包括海洋数据共享中心建设、海洋数据共享服务网络平台建设和海洋数据交换与共享服务系统建设３个方面。</p>
<h4 id="海洋数据共享中心建设"><a href="#海洋数据共享中心建设" class="headerlink" title="海洋数据共享中心建设"></a>海洋数据共享中心建设</h4><p>建立国家级海洋数据共享中心，实现海洋数据的海量存储、高速数据交换、产品制作及在线分析、发布和提供用户网络访问服务等能力。国家级海洋数据共享数据中心是由软硬件平台、数据层、服务层、技术支持层以及管理层组成的多层次综合性数据共享服务系统，以软硬件平台和数据层为基础，以技术支持层和管理层为保障，通过服务层向各级各类用户提供海洋数据的查询、检索、运算和分发等服务。在此基础上，建立各级各地海洋数据共享分中心，主要功能是实现向国家级海洋数据共享中心的数据上传及数据交换。</p>
<h4 id="海洋数据共享服务网络平台建设"><a href="#海洋数据共享服务网络平台建设" class="headerlink" title="海洋数据共享服务网络平台建设"></a>海洋数据共享服务网络平台建设</h4><p>利用计算机网络和通信等现代信息化技术，建立<code>海洋数据交换内网、海洋数据共享外网和海洋数据公众服务网络平台</code>，提高信息处理与服务的质量和效率。３个网络平台间建立安全有效的网络安全机制，采用不同级别的网络安全策略，在实现信息的传输与传递以及交互的同时，确保网络系统的运行安全。其中：海洋数据交换内网平台实现国家海洋数据实时传输与更新；海洋数据共享外网平台实现数据库在线发布、空间信息联机检索以及多媒体信息产品服务功能；海洋数据公众服务网络平台面向社会公众发布民众易读易懂的海洋科普、预报减灾等社会公开信息。</p>
<h4 id="海洋数据交换与共享服务系统建设"><a href="#海洋数据交换与共享服务系统建设" class="headerlink" title="海洋数据交换与共享服务系统建设"></a>海洋数据交换与共享服务系统建设</h4><p>基于海洋数据库（群）和网络平台，利用最新的数据库技术、网络技术、可视化技术以及３Ｓ集成等技术，建设海洋数据交换与共享服务系统，为海洋数据的汇集处理、整合、传输、应用及发布共享提供软件系统支持。海洋数据交换与共享服务系统应由数据传输与处理交换系统、共享数据应用服务系统和网络在线发布服务系统等组成。其中：数据传输与处理交换系统确保各类海洋数据及时汇集到国家级海洋数据共享中心；共享数据应用服务系统提供用户访问控制、多类型访问方式和数据挖掘加工等功能，拨正数据安全的前提下方便快捷地为用户提供多种数据产品服务；网络在线发布服务系统支持海洋数据及产品网络在线发布服务。</p>
<h3 id="关键技术研究"><a href="#关键技术研究" class="headerlink" title="关键技术研究"></a>关键技术研究</h3><p>随着一系列新兴数据技术，如web技术、gis技术、数据仓库技术和可视化、虚拟现实技术等的发展与应用，科学数据共享服务的形式也将向可视化、多维空间和动态变化显示的方向发展，积极开展数据质量控制、多源海洋数据同化、卫星遥感信息提取、数据可视化、海洋XML技术、数据仓库和数据挖掘、数据安全控制等关键技术方法的研究，为实现海洋数据的共享服务提供先进的信息化技术支持。</p>
<h4 id="海洋数据质量控制技术"><a href="#海洋数据质量控制技术" class="headerlink" title="海洋数据质量控制技术"></a>海洋数据质量控制技术</h4><p>海洋数据质量控制是海洋基础数据标准化处理过程中的主要内容，主要包括数据项检验、相关性检验和统计学检验三大类以及异常数据的判别和处理。因此需在引进国外先进质量控制技术的基础上，结合我国海洋环境特性，开展各类海洋质量控制理论、方法以及技术研究和应用，尤其需建立新型海洋仪器观测数据质量控制方法体系，以保证国家海洋数据的可靠性。</p>
<h4 id="多源海洋数据同化技术"><a href="#多源海洋数据同化技术" class="headerlink" title="多源海洋数据同化技术"></a>多源海洋数据同化技术</h4><p>海洋数据具有严重的时空分布不均性，研究数据同化技术，基于一定的数学和物理模式及最优控制理论，将不断增加的不同时空、不同手段获取的海洋数据纳入统一的优化系统，使各种要素及模式自然满足统一的协调条件，最大限度地提取有效信息，提高海洋数值模型计算与业务预报的精度。同时利用同化技术消除海洋数据随机误差，为海洋观测合理布局提供参考依据。</p>
<h4 id="卫星遥感信息提取技术"><a href="#卫星遥感信息提取技术" class="headerlink" title="卫星遥感信息提取技术"></a>卫星遥感信息提取技术</h4><p>卫星遥感数据具有空间范围广、分辨率高和实时性强等特点，是海洋数据获取的一种重要技术手段。遥感数据呈海量增长且信息丰富，给遥感数据的开发和利用提出了新的难题。研究卫星遥感数据融合、校正和信息提取技术，是有效利用遥感数据的关键。</p>
<h4 id="海洋数据可视化技术"><a href="#海洋数据可视化技术" class="headerlink" title="海洋数据可视化技术"></a>海洋数据可视化技术</h4><p>海洋数据具有时序长、多源、立体等特点，为了提高和促进我国海洋数据的开发和应用水平，迫切需要开展海洋数据可视化技术的研究和应用，将复杂多样的海洋数据以直观形象的方式提交给用户，方便用户的使用。如通过三维可视化技术，将海底地形、地貌、底质、环境、海底工程（如管线铺设）等信息进行图形或图像化的直观复合分析；通过时间序列分析技术，实现长序列数据的可视化和动态显示与分析，便于发现其中的科学规律。</p>
<h4 id="海洋XML技术"><a href="#海洋XML技术" class="headerlink" title="海洋ＸＭＬ技术"></a>海洋ＸＭＬ技术</h4><p>XML全称是“可扩展标志语言”，是一种用来描述其他语言的元语言，允许用户自己设计自己的标志，方便地定义文件类型并通过网络传输。XML技术的研究和应用主要包括不同源、不同格式数据的交互使用技术，同源数据的分布式处理和计算技术，个性化界面制作技术等。</p>
<h4 id="数据仓库和数据挖掘技术"><a href="#数据仓库和数据挖掘技术" class="headerlink" title="数据仓库和数据挖掘技术"></a>数据仓库和数据挖掘技术</h4><p>海洋学科大多数的数据库为操作型数据库，即数据库的主体功能为原始数据管理，已越来越难以满足现代海洋信息服务飞速发展的需要。随着计算机技术和信息管理技术的发展，数据仓库和数据挖掘技术为解决这一问题提供了可行的技术手段，迫切需要开展相关研究和应用。</p>
<h4 id="数据的安全控制技术"><a href="#数据的安全控制技术" class="headerlink" title="数据的安全控制技术"></a>数据的安全控制技术</h4><p>研究用户访问控制技术、数据分级和自动分类技术、各个数据库（群）系统中复制或索引系统的一致性技术，以及用户注册、登录和操作监控与相关的日志、记录等功能，从技术手段保证数据传输、处理、应用和共享服务各个环节的数据安全。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>本文系统分析了目前我国海洋数据共享服务的现状和存在的亟待解决的问题，从管理和技术层面提出了推进我国海洋数据深入共享服务的思考和建议。研究成果紧密围绕我国海洋数据管理工作的实际需求，对于快速有效实现全国海洋数据的共享服务，具有较为重要的现实意义和技术参考价值。</p>
<h4 id="参考文献（略）"><a href="#参考文献（略）" class="headerlink" title="参考文献（略）"></a>参考文献（略）</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/" rel="tag"># 数据共享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/04/data-share/" rel="prev" title="科技日报关于海洋调查和数据共享的报道集">
      <i class="fa fa-chevron-left"></i> 科技日报关于海洋调查和数据共享的报道集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/07/share-data-law/" rel="next" title="我国海洋数据信息共享现状及立法建议">
      我国海洋数据信息共享现状及立法建议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#推进我国海洋数据深入共享服务的总体考虑"><span class="nav-number">1.</span> <span class="nav-text">推进我国海洋数据深入共享服务的总体考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我国海洋数据共享服务的现状分析"><span class="nav-number">1.1.</span> <span class="nav-text">我国海洋数据共享服务的现状分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋数据规范与标准体系"><span class="nav-number">1.1.1.</span> <span class="nav-text">海洋数据规范与标准体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋数据资源系统规划与整合"><span class="nav-number">1.1.2.</span> <span class="nav-text">海洋数据资源系统规划与整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋数据共享服务网络平台"><span class="nav-number">1.1.3.</span> <span class="nav-text">海洋数据共享服务网络平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋数据管理与服务质量体系"><span class="nav-number">1.1.4.</span> <span class="nav-text">海洋数据管理与服务质量体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋科学数据资源管理与共享体制"><span class="nav-number">1.1.5.</span> <span class="nav-text">海洋科学数据资源管理与共享体制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推进我国海洋数据深入共享服务的思考与建议"><span class="nav-number">1.2.</span> <span class="nav-text">推进我国海洋数据深入共享服务的思考与建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋数据共享技术保障体系建设"><span class="nav-number">1.2.1.</span> <span class="nav-text">海洋数据共享技术保障体系建设</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据共享政策与法规研究"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">海洋数据共享政策与法规研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据标准研制与应用"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">海洋数据标准研制与应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据质量管理体系建设"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">海洋数据质量管理体系建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据共享管理与协调机制"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">海洋数据共享管理与协调机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国际合作与交流"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">国际合作与交流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据共享中心人才保障"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">海洋数据共享中心人才保障</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋数据资源建设"><span class="nav-number">1.2.2.</span> <span class="nav-text">海洋数据资源建设</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据资源规划与整合"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">数据资源规划与整合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享数据库群建设与改造"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">共享数据库群建设与改造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息产品制作与集成"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">信息产品制作与集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋数据共享服务技术平台建设"><span class="nav-number">1.2.3.</span> <span class="nav-text">海洋数据共享服务技术平台建设</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据共享中心建设"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">海洋数据共享中心建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据共享服务网络平台建设"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">海洋数据共享服务网络平台建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据交换与共享服务系统建设"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">海洋数据交换与共享服务系统建设</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键技术研究"><span class="nav-number">1.2.4.</span> <span class="nav-text">关键技术研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据质量控制技术"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">海洋数据质量控制技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多源海洋数据同化技术"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">多源海洋数据同化技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卫星遥感信息提取技术"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">卫星遥感信息提取技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋数据可视化技术"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">海洋数据可视化技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海洋XML技术"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">海洋ＸＭＬ技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据仓库和数据挖掘技术"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">数据仓库和数据挖掘技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的安全控制技术"><span class="nav-number">1.2.4.7.</span> <span class="nav-text">数据的安全控制技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">1.3.</span> <span class="nav-text">结束语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献（略）"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">参考文献（略）</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
