<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="世界正在经历“百年未有之大变局”，而俄乌冲突无疑是一个重大事件和重要节点。  2022年2月24日，俄罗斯以“非军事化、去纳粹化”为由发起特别军事行动，至今俄乌冲突整整三个月。俄乌冲突引发世界冲击波，对各个方面产生深远影响。 几个月内，西方在各领域推动与俄“脱鈎”，有关俄罗斯的国际科技合作也受到了巨大冲击。  抚今追昔，从18世纪沙皇俄国建立彼得堡科学院以来，俄国与西方国家的科学交往甚密。欧拉、">
<meta property="og:type" content="article">
<meta property="og:title" content="北极科技合作需要俄罗斯">
<meta property="og:url" content="http://assz0a.coding-pages.com/2022/05/24/arctic-russia/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="世界正在经历“百年未有之大变局”，而俄乌冲突无疑是一个重大事件和重要节点。  2022年2月24日，俄罗斯以“非军事化、去纳粹化”为由发起特别军事行动，至今俄乌冲突整整三个月。俄乌冲突引发世界冲击波，对各个方面产生深远影响。 几个月内，西方在各领域推动与俄“脱鈎”，有关俄罗斯的国际科技合作也受到了巨大冲击。  抚今追昔，从18世纪沙皇俄国建立彼得堡科学院以来，俄国与西方国家的科学交往甚密。欧拉、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-24T13:26:25.000Z">
<meta property="article:modified_time" content="2022-05-24T15:25:19.525Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="北极">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://assz0a.coding-pages.com/2022/05/24/arctic-russia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>北极科技合作需要俄罗斯 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2022/05/24/arctic-russia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北极科技合作需要俄罗斯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-24 21:26:25 / 修改时间：23:25:19" itemprop="dateCreated datePublished" datetime="2022-05-24T21:26:25+08:00">2022-05-24</time>
            </span>

          
            <span id="/2022/05/24/arctic-russia/" class="post-meta-item leancloud_visitors" data-flag-title="北极科技合作需要俄罗斯" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/24/arctic-russia/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/24/arctic-russia/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>世界正在经历“百年未有之大变局”，而俄乌冲突无疑是一个重大事件和重要节点。</p>
</blockquote>
<p>2022年2月24日，俄罗斯以“非军事化、去纳粹化”为由发起特别军事行动，至今俄乌冲突整整三个月。俄乌冲突引发世界冲击波，对各个方面产生深远影响。</p>
<p>几个月内，西方在各领域推动与俄“脱鈎”，有关俄罗斯的国际科技合作也受到了巨大冲击。</p>
<blockquote>
<p>抚今追昔，从18世纪沙皇俄国建立彼得堡科学院以来，俄国与西方国家的科学交往甚密。欧拉、伯努利、罗蒙诺索夫、巴甫洛夫等等耳熟能详的科学巨擘都曾穿梭于俄国与西方国家之间，为探索自然本质做出极大贡献。甚至在冷战期间，美苏也仍然保持着航天、极地、医学等科研领域的紧密合作。然而今天，这一科学共同体正在被地缘冲突逐渐摧毁，并预示着科学逆全球化和联盟化的趋势，以及西方科学帝国主义的回归。<a href="https://www.sohu.com/a/530246586_260616" target="_blank" rel="noopener">出处</a></p>
</blockquote>
<p>Nature发表数篇篇评述文章，了解不同科学家的不同立场。</p>
<blockquote>
<p>对于这种将科学问题政治化的做法，西方一些学者站出来表示反对。来自美国、加拿大和英国的5名科学家日前在《科学》杂志上发表公开信说：“切断与俄罗斯科学家的一切互动将对西方和全球的各种利益和价值观严重不利。”公开信作者之一、美国哈佛大学肯尼迪政府学院环境科学与政策研究教授约翰·霍尔德伦说，在应对气候变化和北极研究这两个领域，俄罗斯的科学研究尤为重要。他说，写这封信是因为他们对俄罗斯科学家遭到“全面妖魔化和孤立”深感震惊。<a href="http://www.xinhuanet.com/2022-05/14/c_1128649394.htm" target="_blank" rel="noopener">出处</a></p>
</blockquote>
<h3 id="乌克兰的抵制"><a href="#乌克兰的抵制" class="headerlink" title="乌克兰的抵制"></a>乌克兰的抵制</h3><blockquote>
<p>原文：<a href="https://www.nature.com/articles/d41586-022-00695-2" target="_blank" rel="noopener">https://www.nature.com/articles/d41586-022-00695-2</a></p>
</blockquote>
<p>我是乌克兰科学界公开信（<a href="https://doi.org/hjw9）的发起人之一，该公开信呼吁对俄罗斯2月24日对乌克兰的可耻军事袭击进行广泛的学术制裁（Nature" target="_blank" rel="noopener">https://doi.org/hjw9）的发起人之一，该公开信呼吁对俄罗斯2月24日对乌克兰的可耻军事袭击进行广泛的学术制裁（Nature</a>  <a href="https://doi.org/hjxc;2022）。" target="_blank" rel="noopener">https://doi.org/hjxc;2022）。</a> 到目前为止，已有6,000多名来自乌克兰和世界各地的科学家签署了该协议（go.nature.com/3hoh）。</p>
<p>这种制裁将有效地切断俄罗斯获得新技术、科学研究和信息支持的渠道。例子包括阻止对所有科学数据库和国际资助计划的访问，以及停止对来自俄罗斯的科学出版物进行索引。</p>
<p>在乌克兰这个可怕的时刻，我们恳求国际研究界的大力支持（Nature <a href="https://doi.org/hjxb" target="_blank" rel="noopener">https://doi.org/hjxb</a>; 2022）。只有团结一致，我们才能在这场可怕的战争中幸存下来。要签署请愿书，请访问 go.nature.com/3cmwp。</p>
<h3 id="极地研究需要俄罗斯"><a href="#极地研究需要俄罗斯" class="headerlink" title="极地研究需要俄罗斯"></a>极地研究需要俄罗斯</h3><blockquote>
<p>原文： <a href="https://doi-org-443--bjmu.liu06.ltd/10.1038/d41586-022-01266-1" target="_blank" rel="noopener">https://doi-org-443--bjmu.liu06.ltd/10.1038/d41586-022-01266-1</a><br>作者：Sarah Marie Strand, Association of Polar Early Career Scientists, Tromsø, Norway.<br>Mathieu Casado, Laboratory for Sciences of Climate and Environment, Gif-sur-Yvette, France.</p>
</blockquote>
<p>作为极地青年科学协会(APECS; go.nature.com/3ghrtwe)执行委员会的执行董事和副主席，我们希望表达委员会对多国极地研究人员因俄罗斯2月入侵乌克兰后的学术制裁而被引向西方和东方 “集团”的震惊。这种分裂将阻碍科学进步，并阻止应对气候变化的重要行动。</p>
<p>极地研究有超越国界的历史。例如，1961年的《南极条约》保障了南极洲的国际地位。在冷战期间，美国、法国和苏联合作制定了分析沃斯托克冰芯的计划，该冰芯提供了几个冰川周期中二氧化碳浓度的首次记录，以及将这些排放与全球变暖联系起来的可靠证据。此外，研究人员通过核军备竞赛进行合作（go.nature.com/3wkn9r3）。</p>
<p>APECS支持对石油、天然气等燃料的制裁，但谴责学术制裁。科学植根于合作，所以我们应该抵制孤立俄罗斯气候科学家的行动。</p>
<h3 id="继续合作的国家"><a href="#继续合作的国家" class="headerlink" title="继续合作的国家"></a>继续合作的国家</h3><blockquote>
<p>俄罗斯入侵乌克兰是否正在重新绘制国际科学合作版图？在欧美迅速采取行动切断联系的同时，中国、印度和南非正在保持合作。<a href="https://www.nature.com/articles/d41586-022-00945-3" target="_blank" rel="noopener">来源</a></p>
</blockquote>
<h4 id="中国"><a href="#中国" class="headerlink" title="中国"></a>中国</h4><p>中国政府表示，它对俄罗斯入侵乌克兰保持“中立立场”。大学、研究组织和资助机构没有发表公开声明，没有迹象表明合作会受到影响。</p>
<p>过去十年，两国作者的研究出版物稳步增长，这与中国与更多国家的研究增长一致。物理科学是中国和俄罗斯研究人员的热门领域，尤其是物理学和天文学，以及材料科学和工程。</p>
<p>中国和俄罗斯将 2020-21 年定为科技创新年，并计划在核能、COVID-19研究和数学等领域开展合作。位于莫斯科的俄罗斯科学院院长亚历山大·谢尔盖耶夫也是国际科学组织联盟（ANSO）的副主席之一，该联盟是中国于 2018 年在全球建立的一个由67个成员组成的研究组织。</p>
<p>“对俄罗斯的经济制裁对ANSO的活动几乎没有影响，”巴基斯坦白沙瓦大学地质学家、前ANSO副主席Qasim Jan预测。这是因为“中国提供了ANSO的大部分资金”。</p>
<p>研究人员预测，如果俄罗斯永久脱离美国和欧洲主导的国际太空合作，可以开展更多合作。2021年，俄罗斯和中国的航天机构同意合作在月球上建立基地。</p>
<p>俄罗斯银行现在被禁止进入国际金融交易平台SWIFT，因此俄罗斯和中国之间的支付很可能使用两国各自的货币。巴基斯坦查克达拉马拉坎德大学政治学系主任穆拉德·阿里（Murad Ali）研究中国的国际金融，他说，20 多个国家与中国有类似的货币互换安排。</p>
<p>在华沙智库新欧洲研究所的 Łukasz Kobierski 说，在入侵乌克兰之后，该系统用于每天大约 490 亿美元的交易。根据美国财政部的数据，相比之下，SWIFT 每天有 5 万亿美元通过。然而，对俄罗斯的持续制裁可能会增加 CIPS 的使用量。</p>
<p>莫斯科高等经济学院的高等教育研究员 Isak Froumin 解释说，中俄之间的一些科学联系至少可以追溯到 1950 年代，即新中国采用苏联模式，将研究集中在国家资助和国家指导的科学院的时候。弗鲁明补充说，两国关系经历了动荡时期，苏联解体后，中国开始向西方寻求科学合作。</p>
<p>一些观察家警告说，中国不想损害其与欧洲和美国的许多现有科学伙伴关系。日本广岛大学的高等教育研究员黄福涛说，中国的科学界不想与西方隔绝。</p>
<h4 id="莫迪-普京科学计划"><a href="#莫迪-普京科学计划" class="headerlink" title="莫迪-普京科学计划"></a>莫迪-普京科学计划</h4><p>在过去的几十年里，印度与俄罗斯的科学合作少于与欧洲和美国的合作。但在2021年12月，印度总理纳伦德拉·莫迪和俄罗斯总统弗拉基米尔·普京同意加强两国之间的科学联系。</p>
<p>领导人就他们希望看到更多合作的一长串议题达成一致。其中包括：农业和食品科学技术、海洋经济、气候、数据科学、能源、健康和医学、极地研究、量子技术和水。</p>
<p>这将是对核能和太空现有联系的补充。俄罗斯向印度提供了核反应堆和燃料，两国的太空合作可以追溯到 1970 年代。 </p>
<p>1984年，印度空军飞行员拉克什·夏尔马加入了苏联的联盟T-11探险队，成为印度第一个进入太空的人。</p>
<p>瑞典斯德哥尔摩南亚和印度太平洋事务中心负责人贾格纳特·潘达说，新的莫迪-普京科学计划不会受到乌克兰入侵的影响。 “新德里在确保与长期合作伙伴 [俄罗斯] 继续进行这种合作方面具有既得利益，尽管出现了中断。”</p>
<p>两国上一次扩大联合项目是在 1987-90 年，当时他们建立了 8 个合作中心，包括材料科学、先进计算和阿育吠陀医学领域的一些合作中心。</p>
<p>印度最大的研究合作伙伴（以联合出版物衡量）在欧洲和美国。了解印度政府如何组织科学的研究人员告诉《自然》，他们预计这些研究关系不会改变。</p>
<p>然而，非营利性科学政策组织德里科学论坛的主席 D. Raghunandan 预测，国际制裁最终将对印度的全面研究合作产生更严重的影响。他说，对俄罗斯的贸易制裁意味着印度和俄罗斯的研究人员可能无法在两国之间转移研究材料。此外，银行制裁可能会阻止资金通过国际银行转移。</p>
<p>为了解决这个问题，据报道，印度和俄罗斯正在讨论使用卢比和卢布而不是美元进行贸易。然而，Raghunandan 警告说，制裁可能会扩大到禁止可用于军事和民用目的的技术。</p>
<p>“货币制裁是可以解决的，”拉古南丹说，但他预测，如果欧洲和美国决定将制裁扩大到适用于与俄罗斯有关系的国家，印度科学家将面临麻烦。 </p>
<p>“科学领域的国际合作将取决于美国和欧洲愿意采取多大程度的制裁措施。我们不知道未来会如何展开。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E6%9E%81/" rel="tag"># 北极</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/04/wave-bouy/" rel="prev" title="波浪骑士数据处理概述">
      <i class="fa fa-chevron-left"></i> 波浪骑士数据处理概述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#乌克兰的抵制"><span class="nav-number">1.</span> <span class="nav-text">乌克兰的抵制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极地研究需要俄罗斯"><span class="nav-number">2.</span> <span class="nav-text">极地研究需要俄罗斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继续合作的国家"><span class="nav-number">3.</span> <span class="nav-text">继续合作的国家</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中国"><span class="nav-number">3.1.</span> <span class="nav-text">中国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫迪-普京科学计划"><span class="nav-number">3.2.</span> <span class="nav-text">莫迪-普京科学计划</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
