<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="近期，AVISO公布了SWOT Level-3 (SWOT_L3_SSH) 数据产品，该数据是基于Level-2的“Beta Pre-validated” KaRIn 海洋产品重处理得到，含盖了2023年3月29日至7月10日的1天周期快速定标轨道和2023年9月7日至11月21日的21天周期科学轨道。 SWOT_L3_SSH数据产品是多任务、交叉定标后得到的产品，专门为海洋学研究提供必要的海面地">
<meta property="og:type" content="article">
<meta property="og:title" content="SWOT L3轻量级数据发布">
<meta property="og:url" content="http://assz0a.coding-pages.com/2024/04/04/swotl3/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="近期，AVISO公布了SWOT Level-3 (SWOT_L3_SSH) 数据产品，该数据是基于Level-2的“Beta Pre-validated” KaRIn 海洋产品重处理得到，含盖了2023年3月29日至7月10日的1天周期快速定标轨道和2023年9月7日至11月21日的21天周期科学轨道。 SWOT_L3_SSH数据产品是多任务、交叉定标后得到的产品，专门为海洋学研究提供必要的海面地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/swotl3.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/swot0.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/swot2.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/swot3.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/swot4.webp">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/swot5.webp">
<meta property="article:published_time" content="2024-04-04T09:09:04.000Z">
<meta property="article:modified_time" content="2024-06-10T15:18:25.422Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="SWOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assz0a.coding-pages.com/images/swotl3.webp">

<link rel="canonical" href="http://assz0a.coding-pages.com/2024/04/04/swotl3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SWOT L3轻量级数据发布 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">95</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">191</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/calendar" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2024/04/04/swotl3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SWOT L3轻量级数据发布
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-04 17:09:04" itemprop="dateCreated datePublished" datetime="2024-04-04T17:09:04+08:00">2024-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-10 23:18:25" itemprop="dateModified" datetime="2024-06-10T23:18:25+08:00">2024-06-10</time>
              </span>

          
            <span id="/2024/04/04/swotl3/" class="post-meta-item leancloud_visitors" data-flag-title="SWOT L3轻量级数据发布" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/04/swotl3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/04/swotl3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期，AVISO公布了SWOT Level-3 (SWOT_L3_SSH) 数据产品，该数据是基于Level-2的“Beta Pre-validated” KaRIn 海洋产品重处理得到，含盖了2023年3月29日至7月10日的1天周期快速定标轨道和2023年9月7日至11月21日的21天周期科学轨道。</p>
<p>SWOT_L3_SSH数据产品是多任务、交叉定标后得到的产品，专门为海洋学研究提供必要的海面地形数据（SSHA），同时也特别适用于大地测量和海洋测绘研究，例如潮汐模型、重力场和地形反演等。L3产品基础版数据仅包含必要的经纬度、时间和SSHA等主要信息，且数据未经插值处理，提供了一种原始且直接的海洋观测资料。当用户需要一个简单、即取即用的产品，且希望将其与其他任务数据（例如CMEMS多任务高度计产品）结合使用时，SWOT_L3_SSH尤为合适。</p>
<p><img src="/images/swotl3.webp" alt="SWOT L3数据探测的El Niño（AVISO）"></p>
<blockquote>
<p>获取方式: <a href="ftp://usrname@ftp-access.aviso.altimetry.fr/swot_st/swot_beta_products/l3_karin_nadir" target="_blank" rel="noopener">ftp://usrname@ftp-access.aviso.altimetry.fr/swot_st/swot_beta_products/l3_karin_nadir</a></p>
</blockquote>
<h3 id="数据改进"><a href="#数据改进" class="headerlink" title="数据改进"></a>数据改进</h3><ul>
<li>地球物理校正：使用基于FES22模型的原生高分辨率非结构化网格进行海洋潮汐校正，不同于之前版本0.2使用的标准FES22模型的规则笛卡尔网格。</li>
<li>数据选择：改进了Level-3标记/编辑策略，以更好地移除粗差数据。版本0.3采用更复杂的选择标准，包括产品标记、局部统计、滤波器等，以更好地考虑到区域噪声、地平和云雨效应。</li>
<li>交叉校准：优化了L3校准处理中涉及的滤波，特别是针对沿海地区和封闭海域。</li>
<li>去噪声：考虑到版本0.2中基于AI的噪声缓解算法的一些不足，版本0.3作出改善。</li>
</ul>
<h3 id="数据应用初探"><a href="#数据应用初探" class="headerlink" title="数据应用初探"></a>数据应用初探</h3><ul>
<li><p>简版数据读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xarray <span class="keyword">as</span> xr</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># Load the netCDF file to analyze its content</span></span><br><span class="line">file_path = os.path.join(<span class="string">r'.\swot\data\L3'</span>, <span class="string">"SWOT_L3_LR_SSH_Basic_005_215_20231020T080346_20231020T085512_v0.3.nc"</span>)</span><br><span class="line">data = xr.open_dataset(file_path)</span><br><span class="line"><span class="comment"># Extracting only the names of the data variables in the dataset</span></span><br><span class="line">data_variable_names = list(data.variables.keys())</span><br><span class="line">data_variable_names</span><br></pre></td></tr></table></figure>
<p>其包含的参数如下：<br><img src="/images/swot0.webp" alt></p>
</li>
<li><p>绘制南海观测数据</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(12, 8))</span><br><span class="line">ax = plt.axes(<span class="attribute">projection</span>=ccrs.PlateCarree())</span><br><span class="line">ax.coastlines()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Setting the extent </span></span><br><span class="line">ax.set_extent([100, 120, 5, 25], <span class="attribute">crs</span>=ccrs.PlateCarree())</span><br><span class="line">ax.gridlines(<span class="attribute">draw_labels</span>=<span class="literal">True</span>, <span class="attribute">dms</span>=<span class="literal">True</span>, <span class="attribute">x_inline</span>=<span class="literal">False</span>, <span class="attribute">y_inline</span>=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">ssh_plot = plt.pcolormesh(ssh_karin.longitude, ssh_karin.latitude, ssh_karin, <span class="attribute">cmap</span>=<span class="string">'viridis'</span>, <span class="attribute">transform</span>=ccrs.PlateCarree())</span><br><span class="line">ssh_plot.set_clim(-0.2, 0.3)</span><br><span class="line">plt.colorbar(ssh_plot, <span class="attribute">label</span>=<span class="string">'SSHA (m)'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="/images/swot2.webp" alt="南海观测数据"></p>
<p><img src="/images/swot3.webp" alt="局部放大"></p>
<p><img src="/images/swot4.webp" alt="永兴岛周边数据"></p>
<p>SWOT的独特能力在于捕捉海洋表面的微妙变化，这些细节远远超过了传统高度计所能提供的信息。</p>
<ul>
<li>内波</li>
</ul>
<p>内波是一种海洋中的重要现象，通常在密度分层的海域中出现。它们是由水密度变化引起的，当海水在不同密度层之间运动时，会产生内波。下面以印尼海为例，该海域内部存在非常强烈的潮混合和内波混合现象，SWOT卫星的高空间分辨率观测使我们能够直接测量内波的高度和特征，这对于物理海洋学来说是一项重大突破。</p>
<p><img src="/images/swot5.webp" alt="印尼海域内波"></p>
<p>接下来，我将继续分享SWOT卫星在波浪、极地海冰、海底地形和重力场等领域的观测成果。这些研究将帮助深入了解海洋和地球的各种复杂现象，从波浪动力学到极地海冰变化，再到海底地形的奥秘以及地球的重力场特征。让我们一同期待这些精彩的研究成果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SWOT/" rel="tag"># SWOT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/04/altimetry30/" rel="prev" title="雷达高度计三十年研讨会">
      <i class="fa fa-chevron-left"></i> 雷达高度计三十年研讨会
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/24/gnss-new/" rel="next" title="国产GNSS波浪浮标在国际上引起轰动，卫星数据开创海洋科学新纪元">
      国产GNSS波浪浮标在国际上引起轰动，卫星数据开创海洋科学新纪元 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%94%B9%E8%BF%9B"><span class="nav-number">1.</span> <span class="nav-text">数据改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%94%E7%94%A8%E5%88%9D%E6%8E%A2"><span class="nav-number">2.</span> <span class="nav-text">数据应用初探</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
