<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Citespace 分析研究趋势和热点citespace安装和使用百度、知乎 web of science需要账号。可以从淘宝购买：https:&#x2F;&#x2F;item.taobao.com&#x2F;item.htm?_u&#x3D;ears19s341b&amp;id&#x3D;626203048883 wos导出文献选择纯文本格式，全纪录和引文 运行citespace直接放到data中，go. 结果这里以最近我的一个研究点为例子，通">
<meta property="og:type" content="article">
<meta property="og:title" content="citespace">
<meta property="og:url" content="http://assz0a.coding-pages.com/2021/02/14/citespace/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="Citespace 分析研究趋势和热点citespace安装和使用百度、知乎 web of science需要账号。可以从淘宝购买：https:&#x2F;&#x2F;item.taobao.com&#x2F;item.htm?_u&#x3D;ears19s341b&amp;id&#x3D;626203048883 wos导出文献选择纯文本格式，全纪录和引文 运行citespace直接放到data中，go. 结果这里以最近我的一个研究点为例子，通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/CollaboratingCountries_v45e109.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/CO-DESC_v519e1609.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/COT_v735e1886.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/SubjectCategories_v59e271.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/burst.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/COT_v474e836.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/ORG_v477e972.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/COT_v474e8362.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/COA_v395e4953.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/ORG_v179e114.png">
<meta property="article:published_time" content="2021-02-14T02:34:57.000Z">
<meta property="article:modified_time" content="2021-02-17T02:25:39.663Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="citespace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assz0a.coding-pages.com/images/CollaboratingCountries_v45e109.png">

<link rel="canonical" href="http://assz0a.coding-pages.com/2021/02/14/citespace/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>citespace | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">80</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">130</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2021/02/14/citespace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          citespace
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-14 10:34:57" itemprop="dateCreated datePublished" datetime="2021-02-14T10:34:57+08:00">2021-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-17 10:25:39" itemprop="dateModified" datetime="2021-02-17T10:25:39+08:00">2021-02-17</time>
              </span>

          
            <span id="/2021/02/14/citespace/" class="post-meta-item leancloud_visitors" data-flag-title="citespace" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/14/citespace/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/14/citespace/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Citespace-分析研究趋势和热点"><a href="#Citespace-分析研究趋势和热点" class="headerlink" title="Citespace 分析研究趋势和热点"></a>Citespace 分析研究趋势和热点</h1><h2 id="citespace安装和使用"><a href="#citespace安装和使用" class="headerlink" title="citespace安装和使用"></a>citespace安装和使用</h2><p>百度、知乎</p>
<h2 id="web-of-science"><a href="#web-of-science" class="headerlink" title="web of science"></a>web of science</h2><p>需要账号。<br>可以从淘宝购买：<a href="https://item.taobao.com/item.htm?_u=ears19s341b&amp;id=626203048883" target="_blank" rel="noopener">https://item.taobao.com/item.htm?_u=ears19s341b&amp;id=626203048883</a></p>
<h2 id="wos导出文献"><a href="#wos导出文献" class="headerlink" title="wos导出文献"></a>wos导出文献</h2><p>选择纯文本格式，全纪录和引文</p>
<h2 id="运行citespace"><a href="#运行citespace" class="headerlink" title="运行citespace"></a>运行citespace</h2><p>直接放到data中，go.</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>这里以最近我的一个研究点为例子，通过上述步骤，运行citespace得到：</p>
<p><img src="/images/CollaboratingCountries_v45e109.png" alt></p>
<center>国家和地区分布</center>

<p><img src="/images/CO-DESC_v519e1609.png" alt></p>
<center>机构和关键词</center>

<p><img src="/images/COT_v735e1886.png" alt></p>
<center>术语共现</center>

<p><img src="/images/SubjectCategories_v59e271.png" alt></p>
<center>领域共现</center>

<h2 id="burst"><a href="#burst" class="headerlink" title="burst"></a>burst</h2><blockquote>
</blockquote>
<ul>
<li>选择想要分析的参数，如keyword，country或者institution等</li>
<li>go</li>
<li>点击citation/Frequency burst</li>
<li>visualization-citation/Frequency burst history</li>
</ul>
<p><img src="/images/burst.png" alt></p>
<center>burst</center>


<h2 id="CNKI"><a href="#CNKI" class="headerlink" title="CNKI"></a>CNKI</h2><p>CNKI的信息完整性很差，无法实现共引分析、合作分析等。以GNSS浮标的研究文献为例：</p>
<p><img src="/images/COT_v474e836.png" alt></p>
<center>聚类</center>

<p><img src="/images/ORG_v477e972.png" alt></p>
<center>关键词聚类</center>

<p><img src="/images/COT_v474e8362.png" alt></p>
<center>时间轴</center>


<p><img src="/images/COA_v395e4953.png" alt></p>
<center>作者合作关系</center>

<p><img src="/images/ORG_v179e114.png" alt></p>
<center>作者单位关系</center>

<p>国内这方面的合作不密切，各自为核心。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p>标签重复</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">聚类时候常常出现同一个意思不同的表达，或者同一个作者不同的写法（尤其英文）</span><br><span class="line"></span><br><span class="line">这个时候就需要合并同义词</span><br><span class="line"></span><br><span class="line">有两种方法：</span><br><span class="line"></span><br><span class="line">方法一：在视图模式下，右键关键词节点，<span class="built_in">add</span> <span class="built_in">to</span> <span class="built_in">alias</span> list(primary)，右键另一个关键词，<span class="built_in">add</span> <span class="built_in">to</span> <span class="built_in">alias</span> list(secondary)，这样关掉窗口，重新GO，就可以发现第二个关键词被第一个关键词合并了。但这个时候关键词肯能不容易选中，尤其其节点比较小的时候。于是有了第二种方法</span><br><span class="line"></span><br><span class="line">方法二：右键关键词节点的不好选中，或者当需要合并的关键词过多时，在project文件夹里新建一个txt文件，命名为citespace.<span class="built_in">alias</span>，内容格式如：@PHRASEXXX<span class="comment">#@PHRASE***，这样第二个词就被合并到第一个词里面去了。（如果你已经按方法1进行了操作，这个文件就自动生成了，你之要用记事本打开进行操作就可以了）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">要注意的是：第二种方法英文一般不会出问题，但中文的时候会出现不起作用的情况（而且citespace.<span class="built_in">alias</span>文件里的关键词是乱码），这时候你需要把该文件另存为utf<span class="number">-8</span>编码格式就OK了。</span><br><span class="line">(<span class="keyword">https</span>://zhuanlan.zhihu.com/p/<span class="number">81028371</span>)</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@PHRASEgnss</span> buoy#<span class="variable">@PHRASEgps</span> buoy</span><br><span class="line">Chinese Acad Sci#Chinese Acad Sciences</span><br><span class="line"><span class="variable">@PHRASEGPS</span>#<span class="variable">@PHRASEgp</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>聚类重复</p>
<blockquote>
<p>在cluster-extract cluster labels那里选择cast by top n%=100<br>use keyword</p>
</blockquote>
</li>
<li><p>聚类较多</p>
<blockquote>
<p>clusters&gt;show clusters by IDs，之后在出来的对话框里填写你想要保留的标签序号，用英文状态下的逗号隔开即可。</p>
</blockquote>
</li>
</ul>
<p>那么这里面能得到什么信息呢？很多信息。</p>
<ul>
<li>研究机构分布</li>
<li>国家分布</li>
<li>作者合作关系</li>
<li>共同引用文献</li>
<li>等等</li>
</ul>
<p>当然里面的信息不能直接转化为所需要的价值，还需要自己分析一下。</p>
<p>注：</p>
<blockquote>
<p>比较遗憾的是Google Earth Kml的功能现在不能使用。<br>CNKI如果出现时间错误信息，可以点击<code>Tern type</code>–&gt;<code>Noun Phrases</code>，然后选择<code>Tern</code>，即可分析。不做次操作可能有时间段内找不到数据的提示，无法工作。原因不详。<br>CNKI遗憾的是，由于信息不完备，不能做太多的分析，如引文分析、引文作者、引文期刊等。<br>注意：A引用了B文献，那么A为施引文献，B为被引文献。如果在node types选择Author则分析施引文献，就是下载到的数据条目的作者分析，如果选择cited author，就是从下载到的条目数据的引文中进行分析，看这些文献引用了哪些作者的文章。<br>简单理解就是：对施引文献聚类分析，更能够得到当下的研究热点以及趋势。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/citespace/" rel="tag"># citespace</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/13/math/" rel="prev" title="偏微分方程学习">
      <i class="fa fa-chevron-left"></i> 偏微分方程学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/16/marine-survey/" rel="next" title="海洋测绘哪家强">
      海洋测绘哪家强 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Citespace-分析研究趋势和热点"><span class="nav-number">1.</span> <span class="nav-text">Citespace 分析研究趋势和热点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#citespace安装和使用"><span class="nav-number">1.1.</span> <span class="nav-text">citespace安装和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-of-science"><span class="nav-number">1.2.</span> <span class="nav-text">web of science</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wos导出文献"><span class="nav-number">1.3.</span> <span class="nav-text">wos导出文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行citespace"><span class="nav-number">1.4.</span> <span class="nav-text">运行citespace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">1.5.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#burst"><span class="nav-number">1.6.</span> <span class="nav-text">burst</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNKI"><span class="nav-number">1.7.</span> <span class="nav-text">CNKI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.8.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
