<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基于Pangeo的云生态系统，介绍卫星测高沿轨和网格两种产品的云计算，主要包含数据读取、绘图、时空特征分析等，并略谈并行计算。 沿轨数据沿轨测高数据的源为Copernicus的L3级别产品，目前云端数据包含了全世界主要的测高任务，其中也有我国HY-2A： 1&#39;al&#39;, &#39;alg&#39;, &#39;c2&#39;, &#39;e1&#39;, &#39;e1g&#39;, &#39;e2&#39;, &#39;en&#39;, &#39;enn&#39;, &#39;g2&#39;, &#39;h2&#39;, &#39;j1&#39;, &#39;j">
<meta property="og:type" content="article">
<meta property="og:title" content="卫星测高数据云计算">
<meta property="og:url" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="基于Pangeo的云生态系统，介绍卫星测高沿轨和网格两种产品的云计算，主要包含数据读取、绘图、时空特征分析等，并略谈并行计算。 沿轨数据沿轨测高数据的源为Copernicus的L3级别产品，目前云端数据包含了全世界主要的测高任务，其中也有我国HY-2A： 1&#39;al&#39;, &#39;alg&#39;, &#39;c2&#39;, &#39;e1&#39;, &#39;e1g&#39;, &#39;e2&#39;, &#39;en&#39;, &#39;enn&#39;, &#39;g2&#39;, &#39;h2&#39;, &#39;j1&#39;, &#39;j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa1.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa2.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa4.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa5.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa6.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa7.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa8.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa9.png">
<meta property="og:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa10.png">
<meta property="article:published_time" content="2022-09-24T11:09:57.000Z">
<meta property="article:modified_time" content="2022-09-24T14:08:41.194Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="pangeo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/images/pa1.png">

<link rel="canonical" href="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>卫星测高数据云计算 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">163</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/calendar" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2022/09/24/pangeo-alt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卫星测高数据云计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-24 19:09:57 / 修改时间：22:08:41" itemprop="dateCreated datePublished" datetime="2022-09-24T19:09:57+08:00">2022-09-24</time>
            </span>

          
            <span id="/2022/09/24/pangeo-alt/" class="post-meta-item leancloud_visitors" data-flag-title="卫星测高数据云计算" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/24/pangeo-alt/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/24/pangeo-alt/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于Pangeo的云生态系统，介绍卫星测高沿轨和网格两种产品的云计算，主要包含数据读取、绘图、时空特征分析等，并略谈并行计算。</p>
<h2 id="沿轨数据"><a href="#沿轨数据" class="headerlink" title="沿轨数据"></a>沿轨数据</h2><p>沿轨测高数据的源为Copernicus的L3级别产品，目前云端数据包含了全世界主要的测高任务，其中也有我国HY-2A：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">'al', 'alg', 'c2', 'e1', 'e1g', 'e2', 'en', 'enn', 'g2', 'h2', 'j1', 'j1g', 'j1n', 'j2', 'j2g', 'j2n', 'j3', 's3a', 's3b', 'tp', 'tpn'</span><br></pre></td></tr></table></figure>

<h3 id="导入库"><a href="#导入库" class="headerlink" title="导入库"></a>导入库</h3><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fsspec</span><br><span class="line"><span class="keyword">import</span> xarray <span class="keyword">as</span> xr</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> hvplot</span><br><span class="line"><span class="keyword">import</span> hvplot.dask</span><br><span class="line"><span class="keyword">import</span> hvplot.pandas</span><br><span class="line"><span class="keyword">import</span> hvplot.xarray</span><br></pre></td></tr></table></figure>

<h3 id="HY-2A数据"><a href="#HY-2A数据" class="headerlink" title="HY-2A数据"></a>HY-2A数据</h3><p>Pangeo云端的测高数据已经转化为Zarr格式，并通过<code>yaml</code>文件进行元数据的规范描述，例如HY-2的元信息为：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">h2</span>:</span><br><span class="line">    <span class="attribute">args</span>:</span><br><span class="line">      <span class="attribute">consolidated</span>: true</span><br><span class="line">      <span class="attribute">storage_options</span>:</span><br><span class="line">        <span class="attribute">requester_pays</span>: True</span><br><span class="line">      <span class="attribute">urlpath</span>: <span class="attribute">gs</span>:<span class="comment">//pangeo-cnes/alti/h2</span></span><br><span class="line">    <span class="attribute">description</span>: Haiyang-<span class="number">2</span>A Global Ocean Along track CMEMS Sea Surface Height L3 product</span><br><span class="line">    <span class="attribute">driver</span>: zarr</span><br><span class="line">    <span class="attribute">metadata</span>:</span><br><span class="line">      <span class="attribute">tags</span>:</span><br><span class="line">      - altimetry</span><br><span class="line">      - ocean</span><br><span class="line">      - observations</span><br><span class="line">      <span class="attribute">url</span>: <span class="attribute">http</span>:<span class="comment">//marine.copernicus.eu/services-portfolio/access-to-products/?option=com_csw&amp;view=details&amp;product_id=SEALEVEL_GLO_PHY_L3_REP_OBSERVATIONS_008_062</span></span><br></pre></td></tr></table></figure>

<p>可使用<code>intake</code>读取卫星测高数据，使用<code>to_dask</code>把数据转为xarray格式，方便运算操作：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from intake import open_catalog</span><br><span class="line">cat = <span class="keyword">open</span><span class="constructor">_catalog(<span class="string">"https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/altimetry.yaml"</span>)</span></span><br><span class="line">ds = cat<span class="literal">['<span class="identifier">h2</span>']</span>.<span class="keyword">to</span><span class="constructor">_dask()</span></span><br></pre></td></tr></table></figure>

<p><img src="./images/pa1.png" alt></p>
<h3 id="时间序列"><a href="#时间序列" class="headerlink" title="时间序列"></a>时间序列</h3><p>选择经纬度和SLA参数，舍弃其他参数，绘图查看。下图显示了HY-2A的100个测量点SLA，如果显示全部的轨迹点时间序列，修改<code>slice</code>内容包含全部时间段即可。：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ds_ll = ds<span class="string">[['latitude', 'longitude', 'sla_filtered']]</span></span><br><span class="line">ds_ll.isel(<span class="built_in">time</span>=slice(<span class="number">0</span>,<span class="number">100</span>,<span class="number">1</span>)).sla_filtered.plot()</span><br></pre></td></tr></table></figure>

<p><img src="./images/pa2.png" alt></p>
<p>接下来计算日均值时间序列，这里使用了一个滑动平均函数<code>rolling</code>，计算量不算太小，但云计算表现不错，用时仅27s：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tmp=ds_ll.sla_filtered.isel<span class="params">(<span class="attr">time</span>=slice(0,28571752,100)</span>)<span class="string">.dropna</span><span class="params">("time")</span><span class="string">.rolling</span><span class="params">(<span class="attr">time</span>=86400, <span class="attr">center</span>=True)</span><span class="string">.mean</span><span class="params">()</span></span><br><span class="line">tmp.plot<span class="params">()</span></span><br></pre></td></tr></table></figure>

<p><img src="./images/pa4.png" alt></p>
<h3 id="空间分布"><a href="#空间分布" class="headerlink" title="空间分布"></a>空间分布</h3><p>把所有数据载入，并简化coordinate：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ds_ll = ds<span class="string">[['latitude', 'longitude', 'sla_filtered']]</span>.reset_coords().astype(<span class="string">'f4'</span>).<span class="built_in">load</span>()</span><br></pre></td></tr></table></figure>
<p>这样原本在xarray数据结构中是<code>coordinate</code>的经纬度就变成了<code>variable</code>。我们选择14天的HY-2A轨迹数据，展示空间分布图：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tmp</span>=ds_ll.isel(time=slice(86400*14))</span><br><span class="line"></span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">tmp.plot.scatter( <span class="attribute">y</span>=<span class="string">"latitude"</span>,</span><br><span class="line">                 <span class="attribute">x</span>=<span class="string">"longitude"</span>, </span><br><span class="line">                 <span class="attribute">hue</span>=<span class="string">"sla_filtered"</span>,</span><br><span class="line">                 <span class="attribute">s</span>=2,</span><br><span class="line">                 <span class="attribute">vmin</span>=-0.4,</span><br><span class="line">                 <span class="attribute">vmax</span>=0.4,</span><br><span class="line">                 <span class="attribute">levels</span>=9, </span><br><span class="line">                 <span class="attribute">cmap</span>=<span class="string">"jet"</span>,</span><br><span class="line">                 <span class="attribute">aspect</span>=2.5,</span><br><span class="line">                 <span class="attribute">size</span>=9, )</span><br><span class="line"></span><br><span class="line">plt.title(f<span class="string">"sla from HY-2A"</span>)</span><br><span class="line">plt.xlim(  0., 360.)</span><br><span class="line">plt.ylim(-67.,  67.)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="./images/pa5.png" alt></p>
<h3 id="空间变化"><a href="#空间变化" class="headerlink" title="空间变化"></a>空间变化</h3><p>因为这里使用的不是网格文件，是轨迹文件，所以不能使用xarray的<code>std</code>进行网格点的变化计算，这里使用一个统计库<code>xhistogram</code>计算器sla的变化，也就是标准差：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from xhistogram.xarray <span class="built_in">import</span> histogram</span><br><span class="line"></span><br><span class="line"><span class="attr">lon_bins</span> = np.arange(<span class="number">0</span>, <span class="number">361</span>, <span class="number">2</span>)</span><br><span class="line"><span class="attr">lat_bins</span> = np.arange(-<span class="number">70</span>, <span class="number">71</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># helps with memory management</span></span><br><span class="line"><span class="attr">ds_ll_chunked</span> = ds_ll.chunk(&#123;'time': '<span class="number">5</span>MB'&#125;)</span><br><span class="line"></span><br><span class="line"><span class="attr">sla_variance</span> = histogram(ds_ll_chunked.longitude, ds_ll_chunked.latitude,</span><br><span class="line">                         <span class="attr">bins=[lon_bins,</span> lat_bins],</span><br><span class="line">                         <span class="attr">weights=ds_ll_chunked.sla_filtered.fillna(0.)**2)</span></span><br><span class="line"></span><br><span class="line"><span class="attr">norm</span> = histogram(ds_ll_chunked.longitude, ds_ll_chunked.latitude,</span><br><span class="line">                         <span class="attr">bins=[lon_bins,</span> lat_bins])</span><br><span class="line"></span><br><span class="line"><span class="comment"># let's get at least 200 points in a box for it to be unmasked</span></span><br><span class="line"><span class="attr">thresh</span> = <span class="number">200</span></span><br><span class="line"><span class="attr">sla_variance</span> = sla_variance / norm.where(norm &gt; thresh)</span><br></pre></td></tr></table></figure>

<p>在几秒钟后（云计算太快了），完成全部HY-2A数据的计算，然后绘图，我们清晰的看到南极绕极流、南非大回旋、黑潮、湾流等强流特征，这表明我们国家的HY-2A数据质量很好：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sla_variance.plot(<span class="attribute">y</span>=<span class="string">'latitude_bin'</span>, figsize=(12, 6), <span class="attribute">vmax</span>=0.07)</span><br></pre></td></tr></table></figure>
<p><img src="./images/pa6.png" alt></p>
<h2 id="网格数据"><a href="#网格数据" class="headerlink" title="网格数据"></a>网格数据</h2><p>下面是对网格测高的云计算。网格测高数据的源同样是欧洲Copernicus海洋项目，通过数据格式转化，这一批数据已经以Zarr格式存储在云端，我们使用Pangeo瞬间打开这一批巨大的数据（74G）：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from intake <span class="built_in">import</span> open_catalog</span><br><span class="line"><span class="attr">cat</span> = open_catalog(<span class="string">"https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean.yaml"</span>)</span><br><span class="line"><span class="attr">ds</span>  = cat[<span class="string">"sea_surface_height"</span>].to_dask()</span><br></pre></td></tr></table></figure>
<p><img src="./images/pa7.png" alt></p>
<p>数据内容包含sla和流场。数据时间从1993年到2017年，数据不能更新是Pangeo云计算的一个弊端，不仅对测高如此，对别的云数据也一样。因此Pangeo社区后来发起了Pangeo Forge项目，召集全球学者参加众包数据计划，小编非常希望未来有人专门维护一套高质量的测高云数据。</p>
<p>绘图使用<code>ds.sla.isel(time=0).plot()</code>即可，速度也是秒级，这里不展示。</p>
<h3 id="时间序列-1"><a href="#时间序列-1" class="headerlink" title="时间序列"></a>时间序列</h3><p>计算每一个网格文件（约9000个）的均值，得到全球海面高度日均时间序列，这一步计算相对消耗时间，大约用时1-2min：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sla_timeseries</span> = ds.sla.mean(dim=(<span class="string">'latitude'</span>, <span class="string">'longitude'</span>)).load()</span><br></pre></td></tr></table></figure>

<p>对数据进一步做年滑动平均，然后绘图：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">sla_timeseries</span><span class="selector-class">.plot</span>(label=<span class="string">'full data'</span>)</span><br><span class="line"><span class="selector-tag">sla_timeseries</span><span class="selector-class">.rolling</span>(time=<span class="number">365</span>, center=True)<span class="selector-class">.mean</span>()<span class="selector-class">.plot</span>(label=<span class="string">'rolling annual mean'</span>)</span><br><span class="line"><span class="selector-tag">plt</span><span class="selector-class">.ylabel</span>(<span class="string">'Sea Level Anomaly [m]'</span>)</span><br><span class="line"><span class="selector-tag">plt</span><span class="selector-class">.title</span>(<span class="string">'Global Mean Sea Level'</span>)</span><br><span class="line"><span class="selector-tag">plt</span><span class="selector-class">.legend</span>()</span><br><span class="line"><span class="selector-tag">plt</span><span class="selector-class">.grid</span>()</span><br></pre></td></tr></table></figure>
<p><img src="./images/pa8.png" alt></p>
<h3 id="空间变化-1"><a href="#空间变化-1" class="headerlink" title="空间变化"></a>空间变化</h3><p>进一步，我们想研究海平面变化的经纬方向空间变化，这需要仅对一个维度进行求均值，这样绘制的图形时间沿横坐标，而SLA沿纵坐标（仿<a href="https://en.wikipedia.org/wiki/Hovm%C3%B6ller_diagram" target="_blank" rel="noopener">Hovmöller diagram</a>）。 </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sla_hov = ds.sla.mean(<span class="attribute">dim</span>=<span class="string">'longitude'</span>).load()</span><br><span class="line">fig, ax = plt.subplots(figsize=(12, 4))</span><br><span class="line">sla_hov.name = <span class="string">'Sea Level Anomaly [m]'</span></span><br><span class="line">sla_hov.transpose().plot(<span class="attribute">vmax</span>=0.2, <span class="attribute">ax</span>=ax)</span><br></pre></td></tr></table></figure>
<p><img src="./images/pa9.png" alt></p>
<p>可以看到北纬40°有特别显著的强变化区，那里是西边界流导致的黑潮和湾流区，赤道也有一个随时间变化的流场，呈现了正弦分布。这张图中的科学太多了，小编一时无法完整解读，有兴趣的读者可以研究下。</p>
<p>同样我们也能研究SLA在南北向的变化时间序列。此处略。</p>
<h3 id="STD空间分布"><a href="#STD空间分布" class="headerlink" title="STD空间分布"></a>STD空间分布</h3><p>因为是网格文件的时间序列，这里可以使用xarray对每一个固定网格点的时间轴做计算，同样计算量大，也略消耗时间，耗时2min。有兴趣的话，此处可以使用dask来并行计算，时间快一倍（1min）。因为dask的启动时间和任务分配时间较长，因此综合来看，小的计算量节约时间有限，甚至还慢。大数据计算耗时在1小时之上可尝试dask并行计算。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sla_std</span> = ds.sla.std(dim=<span class="string">'time'</span>).load()</span><br><span class="line"><span class="attr">sla_std.name</span> = <span class="string">'Sea Level Variability [m]'</span></span><br><span class="line"><span class="attr">ax</span> = sla_std.plot()</span><br><span class="line"><span class="attr">_</span> = plt.title(<span class="string">'Sea Level Variability'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="./images/pa10.png" alt></p>
<h4 id="Dask并行计算"><a href="#Dask并行计算" class="headerlink" title="Dask并行计算"></a>Dask并行计算</h4><p>本次并行计算视频：</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>测高云计算比较方便，计算速度快，数据无需下载</li>
<li>Pangeo生态系统成熟，并行计算可急速大型计算</li>
</ul>
<h2 id="下节预告"><a href="#下节预告" class="headerlink" title="下节预告"></a>下节预告</h2><p>下节将准备一些复杂的云计算：</p>
<ul>
<li>FIO模式大数据处理、混合层计算</li>
<li>KE计算和谱分析</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pangeo/" rel="tag"># pangeo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/23/pangeoforge/" rel="prev" title="Pangeo Forge入门">
      <i class="fa fa-chevron-left"></i> Pangeo Forge入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/26/pangeo-fio/" rel="next" title="FIO海洋模式的云计算">
      FIO海洋模式的云计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#沿轨数据"><span class="nav-number">1.</span> <span class="nav-text">沿轨数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入库"><span class="nav-number">1.1.</span> <span class="nav-text">导入库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HY-2A数据"><span class="nav-number">1.2.</span> <span class="nav-text">HY-2A数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间序列"><span class="nav-number">1.3.</span> <span class="nav-text">时间序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间分布"><span class="nav-number">1.4.</span> <span class="nav-text">空间分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间变化"><span class="nav-number">1.5.</span> <span class="nav-text">空间变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格数据"><span class="nav-number">2.</span> <span class="nav-text">网格数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间序列-1"><span class="nav-number">2.1.</span> <span class="nav-text">时间序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间变化-1"><span class="nav-number">2.2.</span> <span class="nav-text">空间变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STD空间分布"><span class="nav-number">2.3.</span> <span class="nav-text">STD空间分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dask并行计算"><span class="nav-number">2.3.1.</span> <span class="nav-text">Dask并行计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下节预告"><span class="nav-number">4.</span> <span class="nav-text">下节预告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Lei"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
