<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://assz0a.coding-pages.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="国产低成本GNSS浮标是国内自主研发的高端海洋工程装备，采用GPS、北斗卫星导航系统，结合先进的传感技术和数据处理算法，实现了高精度的潮汐和波浪测量。浮标在青岛海域的初步测试中表现出色，数据准确可靠，能够实时传输到数据中心，通过云计算技术进行处理和分析，实时提供潮汐和波浪信息。这一创新产品不仅填补了国内市场的空白，也标志着我国在海洋观测技术领域迈出了重要一步。 为推动国产海洋装备市场化进程，提升自">
<meta property="og:type" content="article">
<meta property="og:title" content="国产低成本GNSS潮汐波浪浮标征名活动">
<meta property="og:url" content="http://assz0a.coding-pages.com/2024/07/26/gbname/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="国产低成本GNSS浮标是国内自主研发的高端海洋工程装备，采用GPS、北斗卫星导航系统，结合先进的传感技术和数据处理算法，实现了高精度的潮汐和波浪测量。浮标在青岛海域的初步测试中表现出色，数据准确可靠，能够实时传输到数据中心，通过云计算技术进行处理和分析，实时提供潮汐和波浪信息。这一创新产品不仅填补了国内市场的空白，也标志着我国在海洋观测技术领域迈出了重要一步。 为推动国产海洋装备市场化进程，提升自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://assz0a.coding-pages.com/images/gnss9.jpg">
<meta property="article:published_time" content="2024-07-26T14:12:11.000Z">
<meta property="article:modified_time" content="2024-12-31T02:25:27.921Z">
<meta property="article:author" content="学习笔记">
<meta property="article:tag" content="GNSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assz0a.coding-pages.com/images/gnss9.jpg">

<link rel="canonical" href="http://assz0a.coding-pages.com/2024/07/26/gbname/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>国产低成本GNSS潮汐波浪浮标征名活动 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">95</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">191</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools" rel="section"><i class="fa fa-fw fa-wrench"></i>Tools</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/calendar" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://assz0a.coding-pages.com/2024/07/26/gbname/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xingchi.jpg">
      <meta itemprop="name" content="学习笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国产低成本GNSS潮汐波浪浮标征名活动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-26 22:12:11" itemprop="dateCreated datePublished" datetime="2024-07-26T22:12:11+08:00">2024-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-31 10:25:27" itemprop="dateModified" datetime="2024-12-31T10:25:27+08:00">2024-12-31</time>
              </span>

          
            <span id="/2024/07/26/gbname/" class="post-meta-item leancloud_visitors" data-flag-title="国产低成本GNSS潮汐波浪浮标征名活动" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/26/gbname/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/26/gbname/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>国产低成本GNSS浮标是国内自主研发的高端海洋工程装备，采用GPS、北斗卫星导航系统，结合先进的传感技术和数据处理算法，实现了高精度的潮汐和波浪测量。浮标在青岛海域的初步测试中表现出色，数据准确可靠，能够实时传输到数据中心，通过云计算技术进行处理和分析，实时提供潮汐和波浪信息。这一创新产品不仅填补了国内市场的空白，也标志着我国在海洋观测技术领域迈出了重要一步。</p>
<p>为推动国产海洋装备市场化进程，提升自主创新能力，我们计划在近期开展一系列活动，包括GNSS浮标征名活动、数据共享活动、线下技术研讨会和产品路演等。</p>
<p>本文将首先发起征名活动，希望通过公众的智慧和创意，为国产低成本GNSS潮汐波浪浮标找到一个响亮而贴切的名字。</p>
<h1 id="征名活动"><a href="#征名活动" class="headerlink" title="征名活动"></a>征名活动</h1><h2 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h2><p>国产低成本GNSS浮标在锚定情况下，主要用于测量潮汐和波浪。在漂流状态下，还可以同步观测表层流。这款浮标已通过国家认定的专利成果转化，由****海洋研究所授权青岛安海信息科技有限公司制造和销售。得益于北斗卫星导航系统的赋能，该浮标具备高精度定位和测量能力，实现了新质生产力的提升。</p>
<h2 id="浮标外观"><a href="#浮标外观" class="headerlink" title="浮标外观"></a>浮标外观</h2><p><img src="/images/gnss9.jpg" alt></p>
<h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><p>为确保浮标名称能够全面体现其技术特点和应用领域，命名规则制定如下：</p>
<ul>
<li>浮标名称应体现产品的基本属性，如潮汐、波浪、北斗、GNSS等，突出其核心功能和应用场景。</li>
<li>名称长度应控制在五字以内，中英文不限，以简洁明了、便于记忆为原则。</li>
<li>可选择性地体现自然资源部第一海洋研究所的专利特色，以彰显该浮标的科技创新背景和权威性。</li>
<li>可选择性地体现专利许可公司的名称，中文为“安海”，英文为“AnOcean”，以增加品牌识别度和市场影响力。</li>
</ul>
<h2 id="参与规则"><a href="#参与规则" class="headerlink" title="参与规则"></a>参与规则</h2><p>我们诚邀广大公众踊跃参与此次征名活动，具体参与方式如下：</p>
<ul>
<li>请关注我们的微信公众号，通过留言的方式提交您为浮标取的名字。</li>
<li>留言格式如下：</li>
</ul>
<blockquote>
<p>名称:</p>
<p>解读:请简要说明您选择该名称的理由，突出其与浮标功能和特点的关联。</p>
</blockquote>
<p><strong>计分标准：</strong></p>
<p>为了公平、公正地评选出最佳名称，本次征名活动将综合以下几方面的评分标准：</p>
<ul>
<li>留言点赞数量：每个名字的点赞数量将作为重要参考指标，反映其公众认可度。</li>
<li>青岛安海信息科技有限公司董事会评分：公司董事会将从专业角度对每个名称进行评估，确保其技术准确性和市场适应性。</li>
<li>*****海洋研究所评分：研究所专家将从科学性和创新性角度进行评分，确保名称与浮标的专利技术背景相符。</li>
</ul>
<p><strong>奖金</strong></p>
<p>为激励广大公众积极参与，本次征名活动设立了丰厚的奖金：</p>
<ul>
<li>奖金数量将依据公众号阅读量和转载量进行加权计算。</li>
<li>每次阅读计人民币1元：即每篇相关活动文章的阅读量都将直接转化为奖金。</li>
<li>每次转载计人民币10元：每次转载将显著增加奖金数量，激励更多人参与和传播。</li>
</ul>
<p><strong>活动时间</strong></p>
<p>本次征名活动即日起正式启动，持续时间为一个月。请广大公众踊跃参与，共同为国产GNSS潮汐波浪浮标贡献智慧，期待您的精彩创意！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GNSS/" rel="tag"># GNSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/10/GMT-pswiggle/" rel="prev" title="GMT pswiggle的使用例子">
      <i class="fa fa-chevron-left"></i> GMT pswiggle的使用例子
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/26/swot-sub/" rel="next" title="SWOT观测亚中尺度过程">
      SWOT观测亚中尺度过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%81%E5%90%8D%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">征名活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E6%A0%87%E5%A4%96%E8%A7%82"><span class="nav-number">1.2.</span> <span class="nav-text">浮标外观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E8%A7%84%E5%88%99"><span class="nav-number">1.4.</span> <span class="nav-text">参与规则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="学习笔记"
      src="/images/xingchi.jpg">
  <p class="site-author-name" itemprop="name">学习笔记</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getmyte.com/" title="https:&#x2F;&#x2F;getmyte.com&#x2F;" rel="noopener" target="_blank">getmyte</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.economist.com/" title="https:&#x2F;&#x2F;www.economist.com&#x2F;" rel="noopener" target="_blank">Economist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://l7.antv.vision/en/" title="https:&#x2F;&#x2F;l7.antv.vision&#x2F;en&#x2F;" rel="noopener" target="_blank">AntV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学习笔记</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
            'X-LC-Key': 'YRcXfwqMVEWtFfgTumCdt2il',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a05sUJqbxBXDbnppdO8OVgiC-gzGzoHsz',
      appKey: 'YRcXfwqMVEWtFfgTumCdt2il',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
